\section{Comparison of different pathway methods in terms of TCGA mutation recall}

<<setup2, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
plt = import('plot')
util = import('./util_2')
##TODO: %each>% || %>>% operator?
@


\subsection{Associations between driver mutations/CNA and pathways}

\begin{figure}[H]
<<mut_cna_volcao, echo=FALSE>>=
@
\caption{Associatons for drivers/copy number alterations}
\label{fig:mut-heatmaps}
\end{figure}


\subsection{Overview of number of driver mutations per cancer type}

\begin{figure}[H]
<<method_compare, echo=FALSE, fig.width=7, fig.height=8.5>>=
plot_grid(
    util$mutation_method_plot("TP53", util$assocs_cov, 0.2, 1e-5, 1e-15, 10),
    util$mutation_method_plot("KRAS", util$assocs_cov, 0.2, 0.05, 1e-3, 10),
    util$mutation_method_plot("STK11", util$assocs_cov, 0.2, 0.05, 1e-3, 10),
    util$mutation_method_plot("VHL", util$assocs_nocov, 0.2, 1e-5, 1e-20, 10),
    labels = c("TP53", "KRAS", "STK11", "VHL")
) +
    theme(axis.text = element_text(size=7),
          axis.title = element_text(size=9, face="bold"))
@
\caption{Comparison of mutation associations across methods}
\label{fig:mut-heatmaps}
\end{figure}
