\section{Pan-cancer improvements with mutations and MAPK scores}

<<setup3, include=FALSE>>=
library(magrittr)
library(dplyr)
b = import('base')
io = import('io')
util = import('./util_3')
config = import('../config')

load_fun = function(fname) {
    io$file_path('../analyses/drug_assocs/assocs_mapped', fname, ext=".RData") %>%
        io$load() %$%
        assocs.pan %>%
        filter(adj.p < 0.1) %>%
        arrange(adj.p) %>%
        mutate(num = 1:nrow(.),
               method = fname)
}

#MEKi_levels = c("MAPK_all", "MAPK_wt", "MAPK_mut", "MAPK+_mut", "MAPK-_mut", "MAPK+", "MAPK-")
#BRAFi_levels = c("MAPK_all", "BRAF_wt", "BRAF_mut", "MAPK+_mut", "MAPK-_mut", "MAPK+", "MAPK-")
#p53_levels = c("TP53_all", "TP53_mut", "TP53_wt", "p53+_wt", "p53-_wt", "p53+", "p53-")

table_mut_path = function(path, mut, drug, strat="mut") {
    mydf = util$create_df(path, mut, drug) %>%
        mutate(subset = factor(subset),
               pathway = path,
               mutation = ifelse(length(mut)==1, mut, path)) %>%
        na.omit()

#   table(mydf$subset)
#    util$stratify(path, mut) %>%
#        util$contrast_stats(drug, path)

}
@

\subsection{Improvement over mutations alone}

\begin{figure}[H]
<<tram, echo=FALSE, fig.height=3>>=
cmp_mut_path("MAPK", c("NRAS", "KRAS", "BRAF"), "Trametinib", "mut")
@
\caption{Trametinib}
\label{fig:strat-trametinib}
\end{figure}

\begin{figure}[H]
<<az628, echo=FALSE, fig.height=3>>=
cmp_mut_path("MAPK", c("NRAS", "KRAS", "BRAF"), "AZ628", "mut")
@
\caption{AZ628}
\label{fig:strat-az628}
\end{figure}

\begin{figure}[H]
<<dabraf, echo=FALSE, fig.height=3>>=
cmp_mut_path("MAPK", "BRAF", "Dabrafenib", "mut")
@
\caption{Dabrafenib}
\label{fig:strat-dabrafenib}
\end{figure}

\begin{figure}[H]
<<nutlin, echo=FALSE, fig.height=3>>=
cmp_mut_path("p53", "TP53", "Nutlin-3a", "wt")
@
\caption{Nutlin-3a}
\label{fig:strat-nutlin3a}
\end{figure}


\subsection{Comparing associations to mutations}

\begin{figure}[H]
<<compare, echo=FALSE>>=
resp = config$methods$ids %>%
    setdiff("paradigm") %>% # lowest FDR=39%
    c("mutation") %>% # compare mutations as well
    lapply(load_fun) %>%
    bind_rows()

ggplot(resp, aes(x=-log10(adj.p), y=log10(num), color=method)) +
    geom_step() +
    theme_bw()
@
\caption{Number and strength of associations}
\label{fig:strength-stepwise}
\end{figure}
