\section{Tissue-specific drug associations}

<<setup4, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
st = import('stats')
df = import('data_frame')
plt = import('plot')
gdsc = import('data/gdsc')
util = import('../analyses/drug_assocs_followup/util')

INFILE = commandArgs(TRUE)[1] %or% "../scores/gdsc/pathways_mapped/speed_matrix.RData"
OUTFILE = commandArgs(TRUE)[2] %or% "LGG_assocs.pdf"

scores = io$load(INFILE)
tissues = gdsc$tissues()
Ys_clinical = gdsc$drug_response('IC50s', min_tissue_measured=0, stage=2)
ar$intersect(scores, tissues, Ys_clinical, along=1)

## tissues as subsets
assocs.tissue = st$lm(Ys_clinical ~ scores, subsets=tissues) %>%
    filter(term == "scores") %>%
    select(-term) %>%
    group_by(subset) %>%
        mutate(adj.p = p.adjust(p.value, method="fdr")) %>%
    ungroup()
@

\subsection{Volcano plot of drug response (clinical drugs)}

<<volcano, echo=FALSE>>=
assocs.tissue %>%
    mutate(label = paste(Ys_clinical, scores, sep=":")) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", dir=-1, thresh=0.2) %>%
    plt$volcano(p=0.2)
@

\subsection{Stratification of LGG Docetaxel response by Trail activity}

<<range-lgg_trail, echo=FALSE>>=
cancer_type = names(tissues)[tissues == "LGG"]
path = scores[cancer_type, "Trail"]
stratify = list(LGG = list(
    "LGG_Trail+" = names(path)[path > 0],
    "LGG_Trail-" = names(path)[path < 0]
))

util$drug_range_box("Docetaxel", stratify=stratify)
@

\subsection{Stratification of ESCA Rapamycin response by EGFR activity}

<<range-esca_rap, echo=FALSE>>=
cancer_type = names(tissues)[tissues == "ESCA"]
path = scores[cancer_type, "EGFR"]
stratify = list(ESCA = list(
    "ESCA_EGFR+" = names(path)[path > 0],
    "ESCA_EGFR-" = names(path)[path < 0]
))

util$drug_range_box("Rapamycin", stratify=stratify)
@

\subsection{Stratification of SKCM FH-535 response by VEGF activity}

<<r range-skcm_vegf, echo=FALSE>>=
cancer_type = names(tissues)[tissues == "SKCM"]
path = scores[cancer_type, "VEGF"]
stratify = list(SKCM = list(
    "SKCM_VEGF+" = names(path)[path > 0],
    "SKCM_VEGF-" = names(path)[path < 0]
))

util$drug_range_box("FH535", stratify=stratify)
@
