\section{Associations between pathway activation and patient survival}

<<setup5, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
df = import('data_frame')
st = import('stats')
plt = import('plot')
tcga = import('data/tcga')
surv = import('../analyses/tcga_survival/util')
config = import('../config')

scores = b$lnapply(config$methods$analysis_set, surv$load_scores)

assocs.pan = scores %>%
    sapply(surv$pancan, simplify=FALSE, USE.NAMES=FALSE) %>%
    df$add_name_col("method") %>%
    bind_rows()

assocs.tissue = surv$tissue(scores$speed_matrix)

clinical = surv$clinical
scores = scores$speed_matrix
ar$intersect(scores, clinical$barcode, along=1)
scores = ar$map(scores, along=1, subsets=clinical$study, surv$discretize_quartiles)
discrete_assocs = surv$tissue(scores)
@

\subsection{Pan-cancer associations}

\begin{figure}[H]
<<pancan, echo=FALSE>>=
assocs.pan %>%
    filter(method == "speed_matrix") %>%
    plt$color$p_effect("adj.p", dir=-1) %>%
    mutate(label = scores) %>%
    plt$volcano(base.size=0.1)
@
\caption{}
\label{fig:volcano-pancan}
\end{figure}


\begin{figure}[H]
<<heatmap, echo=FALSE, fig.height=3>>=
lmax = max(abs(assocs.pan$statistic), na.rm=TRUE)
p1 = assocs.pan %>%
    mutate(statistic = ifelse(adj.p < 0.2, statistic, NA),
           scores = config$pathways(scores),
           method = config$id2short(method, rev=TRUE)) %>%
    mutate(label = ifelse(adj.p < 0.05, ".", "")) %>%
    mutate(label = ifelse(adj.p < 1e-10, "*", label)) %>%
    plt$matrix(statistic ~ method + scores,
               color = "statistic",
               limits = c(-lmax,lmax),
               reverse_colors = TRUE,
               text_size = 12) +
        coord_fixed() +
        xlab("Pathway") +
        ylab("Method")
print(p1)
@
\caption{}
\label{fig:pancan-surv-heatmap}
\end{figure}

\subsection{Cancer-specific associations}

\begin{figure}[H]
<<tissue, echo=FALSE>>=
assocs.tissue %>%
    plt$color$p_effect("adj.p", dir=-1, thresh=0.1) %>%
    mutate(label = paste(subset, scores, sep=":")) %>%
    plt$volcano(p=0.1, base.size=0.1)
@
\caption{}
\label{fig:volcano-tissue}
\end{figure}


\subsection{Highlighted fits}

\begin{figure}[H]
<<fit1, echo=FALSE, fig.width=7.5, fig.height=6>>=
surv$row2survFit(unlist(filter(discrete_assocs, scores=="TNFa" & subset=="KIRC")))
@
\caption{}
\label{fig:fit-kirc}
\end{figure}

\begin{figure}[H]
<<fit2, echo=FALSE, fig.width=7.5, fig.height=6>>=
surv$row2survFit(unlist(filter(discrete_assocs, scores=="JAK-STAT" & subset=="LGG")))
@
\caption{}
\label{fig:fit-lgg}
\end{figure}

\begin{figure}[H]
<<fit3, echo=FALSE, fig.width=7.5, fig.height=6>>=
surv$row2survFit(unlist(filter(discrete_assocs, scores=="Trail" & subset=="CESC")))
@
\caption{}
\label{fig:fit-cesc}
\end{figure}
