<<setup_cna_volcanos, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
st = import('stats')
df = import('data_frame')
plt = import('plot')
gdsc = import('data/gdsc')
util = import('./util_2')
config = import('../config')
@

\begin{figure}[H]
<<cna_volcano_pancan, echo=FALSE, fig.width=8, fig.height=12>>=
#within = util$cna_cov %>%
#    filter(adj.p < 0.05) %>%
#    select(scores, m)

p = util$cna_cov %>%
    mutate(method = config$id2short(method)) %>%
#           circle = df$contains(., within)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
    plt$volcano(base.size=0.1, text.size=2, p=0.05, ceil=1e-25, label_top=60, repel=TRUE) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
plt$symmetrise_scale(p)
@
\caption{Volcano plots for pan-cancer associations between pathway scores and
    GISTIC-filtered gene amplifications and deletion. Effect size is standard
        deviations of pathway scores. P-values FDR-corrected. Cancer type
        regressed out. Associations by PRGs are more in line with established
        literature knowledge.}
\label{fig:cna-volcano-pancan}
\end{figure}
