<<setup_cna_mut_volcanos, include=FALSE>>=
library(magrittr)
b = import('base')
io = import('io')
st = import('stats')
ar = import('array')
df = import('data_frame')
plt = import('plot')
tcga = import('data/tcga')
util = import('./util_2')

cov_keep = bind_rows(util$mut_cov, util$cna_cov) %>%
    group_by(m) %>%
    filter(any(-log10(adj.p) > 5)) %>%
    top_n(1, -adj.p) %>%
    ungroup() %>%
    select(m, adj.p) %>%
    arrange(adj.p) %$%
    setNames(adj.p, m)
@

%TODO: combine this as with main fig?

\begin{figure}[H]
<<pathway_mut_volcano, echo=FALSE, fig.width=8, fig.height=12>>=
p = util$mut_cov %>%
    mutate(method = config$id2short(method)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
    plt$volcano(base.size=0.1, text.size=2, p=0.05, ceil=1e-20) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
plt$symmetrise_scale(p)
@
\caption{Mutations}
\label{fig:drug-volcano-pancan}
\end{figure}

\begin{figure}[H]
<<pathway_cna_volcano, echo=FALSE, fig.width=8, fig.height=12>>=
p = util$cna_cov %>%
    mutate(method = config$id2short(method)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
    plt$volcano(base.size=0.1, text.size=2, p=0.05, ceil=1e-30) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
plt$symmetrise_scale(p)
@
\caption{CNAs}
\label{fig:drug-volcano-tissue}
\end{figure}
