<<setup_genesets, include=FALSE>>=
overlap = import('../analyses/signature_overview/geneset_overlap')
@

\begin{figure}[H]
<<genesets, echo=FALSE>>=
sets = overlap$get_genesets()
overlap$geneset_overlap_matrix(sets)
@
\caption{Difference in gene sets between PROGENy genes and Gene Ontology,
Reactome (incl. Pathifier), SPEED (2016) and Gatza (2009). PROGENy genes are
different to pathway members and gene annotations, with between 0 and 4 genes
in common. Overlap with other signatures is higher, but still a minor fraction
of the total number of signature genes.}
\label{fig:genesets}
\end{figure}
