<<setup_mut_volcanos, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
st = import('stats')
df = import('data_frame')
plt = import('plot')
gdsc = import('data/gdsc')
util = import('./util_2')
config = import('../config')
@

\begin{figure}[H]
<<mut_volcano_pancan, echo=FALSE, fig.width=6.5, fig.height=8.5>>=
#within = util$mut_cov %>%
#    filter(adj.p < 0.05) %>%
#    select(scores, m)

p = util$mut_cov %>%
    mutate(method = config$id2short(method)) %>%
#           circle = df$contains(., within)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
    plt$volcano(base.size=0.1, text.size=2, p=0.05, ceil=1e-15, label_top=40, repel=TRUE) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
plt$symmetrise_scale(p)
@
\caption{Volcano plot for pan-cancer associations between pathway scores and
    mutated driver genes. Effect size is standard deviations of pathway scores.
P-values FDR-corrected. Associations corrected for cancer type. PRGs provide
stronger associations and are more in line with
literature knowledge of signaling pathways.}
\label{fig:mut-volcano-pancan}
\end{figure}
