<<index, include=FALSE>>=
library(dplyr)
library(knitcitations)
options("citation_format" = "pandoc") # this should support latex citations
b = import('base')
io = import('io')

index = io$load('../data/zscores.RData')$index %>%
    unstack(accession ~ pathway)

# convert PubMed ID to Latex citation
pmid = function(...) {
    args = list(...)
    paste(args, collapse=", ")
}

# convert ArrayExpress accession to citation
ae2pmid = function(args) {
    return(paste(args, collapse=", ")) #TODO: remove this for final run

    args = unique(args)
    ae_api = "https://www.ebi.ac.uk/arrayexpress/xml/v3/experiments/"
    accessions = paste(args, collapse=",")
    bib = XML::xmlParse(httr::content(httr::GET(paste0(ae_api, accessions))))

    one_accession = function(acc) {
        q = sprintf("//experiment[accession='%s']/secondaryaccession/text()", acc)
        gse = XML::xmlToList(XML::xpathSApply(bib, q)[[1]])
        q = sprintf("https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=%s", gse)
        html = paste(readLines(q), collapse="\n")
        pmid = b$grep("pubmed/([0-9]+)", html) # only gets the first, but ok
#        q = sprintf("https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?ids=%s", pmid)
#        xml = XML::xmlParse(httr::content(httr::GET(q)))
#        doi_geo = unname(XML::xpathSApply(xml, "//record/@doi"))
        q = sprintf("https://www.ncbi.nlm.nih.gov/pubmed/%s", pmid)
        html = paste(readLines(q), collapse="\n")
        doi_geo = b$grep("dx.doi.org/([^\"]+)", html)

        q = sprintf("//experiment[accession='%s']/bibliography/doi/text()", acc)
        doi_ae = unique(unlist(lapply(XML::xpathSApply(bib, q), XML::xmlToList)))

        knitcitations::citep(unique(c(doi_geo, doi_ae)))
    }

    lapply(args, function(x) { # can maybe simplify this w/ numerical citations
        cite = one_accession(x) %catch% ""
        if (grepl("[A-Za-z]_[0-9]+", cite)) {
            cite = gsub("; ", ",", cite)
            cite = sub("\\[", "\\\\supercite{", cite)
            cite = sub("\\]", "}", cite)
            cite = gsub("@", "", cite)
            paste(c(x, cite), collapse=" ")
        } else
            x
    }) %>% paste(collapse=", ")
}
@

\subsection{Database search terms for perturbations}

Below, we list experimental evidence that our chosen pathway modulators indeed
have the effect we assume in our model (PubMed IDs). We further provide our
search term and all the ArrayExpress accessions we used to build our model.

\begin{itemize}

\item EGFR
\begin{itemize}
\item Experimental evidence\\
%    EGF -- \Sexpr{pmid(...)}\\ %TODO: add citations for everything
    TGF$\alpha$ --
    Epiregulin --
    Heregulin --
    Neuregulin --
    Epigen --
    Beta-cellulin --
    Amphiregulin --
    Iressa --
    Gefinitib --
    Cetuximab --
    Erlotinib --
    Lapatinib --
    AG1478 --
    Trastuzumab --
    Herceptin --
\item Search term\\
    (egf* OR "growth factor" OR TGF$\alpha$ OR epiregulin OR heregulin OR
    neuregulin OR epigen OR betacellulin OR amphiregulin OR iressa OR
    gefitinib OR cetuximab OR erlotinib OR lapatinib OR AG1478 OR
    trastuzumab OR herceptin) organism:sapiens samplecount:[4 TO 10000]
    raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$EGFR)}
\end{itemize}

\item Hypoxia
\begin{itemize}
\item Search term\\
    (hypoxia* OR HIF1 OR HIF-1) organism:sapiens samplecount:[4 TO
    10000] raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$Hypoxia)}
\end{itemize}

\item JAK-STAT
\begin{itemize}
\item Search term\\
    (ifn* OR interferon OR JAK OR STAT OR prolaktin OR EPO OR IL-2
    OR IL2 OR IL-3 OR IL3 OR IL-6 OR IL6 OR IL-10 OR IL10 OR IL-13 OR IL13)
    organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
    profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$`JAK-STAT`)}
\end{itemize}

\item MAPK
\begin{itemize}
\item Search term\\
    (b-raf OR braf OR raf* OR mek* OR erk* OR PD*0325901 OR CI*1040 OR
    PLX* OR U0126 OR AZD6244 OR GSK1120212 OR *metinib OR PD*325901)
    organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
    profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$MAPK)}
\end{itemize}

\item NFkB
\begin{itemize}
\item Search term\\
    (LPS OR sa:lps OR tlr OR sa:lipopolysaccharide OR pam3c* OR zymosan
    OR parthenolide OR sa:11-7082 OR CAY10512 OR sa:*salicyl*)
    organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
    profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$NFkB)}
\end{itemize}

\item p53
\begin{itemize}
\item Search term\\
    (sa:*p53 OR sa:mdm2 OR sa:nutlin* OR sa:*radiation OR sa:*radiated
    OR sa:"dna damage" OR sa:ddr OR sa:*rubicin OR sa:*platin OR
    sa:docetaxel OR sa:gamma) organism:sapiens samplecount:[4 TO 10000]
    raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$p53)}
\end{itemize}

\item PI3K
\begin{itemize}
\item Search term\\
    (SF1126 OR LY294002 OR TGR*1202 OR SAR2454* OR GSK1059615 OR
    80*6946 OR Perifosine OR Idelalisib OR PI3K OR PIK3* OR PTEN OR BEZ235
    OR RP6530 OR GDC*941 OR INK1117 ) organism:sapiens samplecount:[4 TO
    10000] raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$PI3K)}
\end{itemize}

\item TGFb
\begin{itemize}
\item Search term\\
    (tgf OR "tgf-*" OR "bmp*" OR "SMAD*" "transforming growth factor"
    OR "A 83-01" OR "A-83-01" OR "A83-01" OR "D 4476" OR "D4476" OR
    "D-4476" OR  "GW 788388" OR "GW788388" OR "GW-788388" OR "LY 364947" OR
    "LY-364947" OR "LY364947" OR "R 268712" OR "R-268712" OR "R268712" OR
    RepSox OR "SB 431542" OR "SB-431542" OR "SB431542" OR "SB 505124" OR
    "SB-505124" OR "SB505124" OR "SB 525334" OR "SB-525334" OR "SB525334"
    OR "SD 208" OR "SD208" OR "SD-208") organism:sapiens samplecount:[4 TO
    10000] raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$TGFb)}
\end{itemize}

\item TNFa
\begin{itemize}
\item Search term\\
    (tnf* OR "necrosis factor") organism:sapiens samplecount:[4 TO
    10000] raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$TNFa)}
\end{itemize}

\item Trail
\begin{itemize}
\item Search term\\
    (rtrail OR trail* OR fas OR fasl) organism:sapiens samplecount:[4
    TO 10000] raw:true exptype:"Transcription profiling" array:(A-AFFY-33 OR
    A-AFFY-44 OR A-AFFY-37 OR A-AFFY-141) OR (Genasense OR ABT-737 OR
    ABT-199 OR obatoclax OR GX15-070 OR casp8 OR caspase)
    organism:sapiens samplecount:[4 TO 10000] raw:true
    exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$Trail)}
\end{itemize}

\item VEGF
\begin{itemize}
\item Search term\\
    (VEGF* OR sunitinib OR nexavar OR sutent OR pazopanib OR everolimus
    OR afinitor OR votrient OR Bevacizumab OR sorafenib OR itraconazole OR
    PDGF* OR PGF OR FIGF OR Withaferin) organism:sapiens samplecount:[4 TO
    10000] raw:true exptype:"Transcription profiling"
\item Accessions\\
    \Sexpr{ae2pmid(index$VEGF)}
\end{itemize}

\end{itemize}

<<bib, include=FALSE>>=
knitcitations::write.bibtex(file="references.bib", append=TRUE)
@
