\subsection{Comparing our model with individual signatures}

Plot for Barnes-Hut t-distributed stochastic Neighbor embedding.
Closeness of points in plot implies closeness in N dimensions. Unlike PCA,
dimensionality reduction is not linear projection.

Each experiment in our data set consisted of between 3 and 30 arrays, measuring
between 8597 and 24,041 genes (72\% over 15,000 genes). For extracting the
individual signatures for each experiment, we calculated differential
expression between the basal and perturbed condition and selected all fold
changes that were significant at 10\% FDR. If the pathway was inhibited, we took
the negative fold changes. This yielded between 1 and 14,014 significantly
changing genes, reflecting the strength of the perturbation, experimental
design and number of genes on the array. We assembled a matrix of significant
fold changes by setting all non-significant or non-existent gene coefficients
to 0, and use t-SNE for dimensionality reduction on that matrix.

To compare to our model, we calculated pathway scores from the unfiltered fold
changes of our input experiments, or negative fold changes in the case of
inhibitions. We obtained scores for our 11 pathways for each experiment, and
performed dimensionality reduction using t-SNE on that matrix. 
