<<setup_numbers, include=FALSE>>=
library(dplyr)
library(magrittr)
io = import('io')
ar = import('array')

# AE: submissions, experiments, arrays (before/after QC)
curated = c(0,0,0,0)
mod_index = io$load(module_file('../data/zscores.RData'))$index
model = module_file('../analyses/signature_overview/dataset_size.txt') %>%
    io$read_table(header=TRUE)

# GDSC: drugs, cell lines
gdsc = import('data/gdsc')
gdsc_tissues = gdsc$tissues(minN=3, TCGA=TRUE)
MSI = (gdsc$MASTER_LIST['MMR'] == "MSI-H")[,1]
dresp = gdsc$drug_response()
ar$intersect(gdsc_tissues, dresp, MSI)
gdsc = data.frame(
    n_drugs = ncol(dresp),
    n_clines = nrow(dresp)
)

# TCGA: cohorts, patients; numbers with matched normals

# highlighted mutation assocs

# num of sig drug assocs vs mut; either sig;
# improvement over mut is shown in figure (but could add here as well)

# surv assocs?
@

\begin{table}[H]
\centering
\caption{Numbers}
<<numbers, echo=FALSE>>=
kable(model, digits=2, booktabs=TRUE)
kable(gdsc, digits=2, booktabs=TRUE)
@
\end{table}
