<<setup_perturb_compare, include=FALSE>>=
b = import('base')
util = import('./util_1')
@

\begin{figure}[!htbp]
\subfloat[Perturbation-response genes]{
<<perturb_speed, echo=FALSE, fig.width=7, fig.height=2.5>>=
util$perturb_score_plots('speed_matrix')
@
}

\subfloat[Gene Ontology]{
<<perturb_go, echo=FALSE, fig.width=6.5, fig.height=2.5>>=
util$perturb_score_plots('gsva_go')
@
}

\subfloat[Reactome]{
<<perturb_reactome, echo=FALSE, fig.width=6.5, fig.height=2.5>>=
util$perturb_score_plots('gsva_reactome')
@
}
\phantomcaption
\end{figure}
\begin{figure}[!htbp]
\ContinuedFloat

%\subfloat[BioCarta]{
%<<perturb_biocarta, echo=FALSE, fig.width=8, fig.height=3>>=
%util$perturb_score_plots('gsva_biocarta')
%@
%}

\subfloat[SPIA]{
<<perturb_spia, echo=FALSE, fig.width=6.5, fig.height=2.5>>=
util$perturb_score_plots('spia')
@
}

\subfloat[Pathifier]{
<<perturb_pathifier, echo=FALSE, fig.width=6.5, fig.height=2.5>>=
util$perturb_score_plots('pathifier')
@
}

\subfloat[Gatza (2009)]{
<<perturb_gatza, echo=FALSE, fig.width=6.5, fig.height=2.5>>=
util$perturb_score_plots('gsva_gatza')
@
}

\end{figure}
\begin{figure}[!htbp]
\ContinuedFloat

\subfloat[SPEED (Iorio et al., 2016)]{
<<perturb_speed2016, echo=FALSE, fig.width=6.5, fig.height=2.5>>=
util$perturb_score_plots('gsva_speed2016')
@
}

%\subfloat[PARADIGM]{
%<<perturb_paradigm, echo=FALSE, fig.width=8, fig.height=3>>=
%util$perturb_score_plots('paradigm')
%@
%}
\caption{Distribution of pathway scores for individual experiments (right) and
    their statistics (left). Right: perturbation experiments on horizontal
        axis, ordered alphabetically as indicated by color bar for pathways.
        Effect of a perturbatin on the corresponding pathway is activating
        (teal) or inhibiting (orange). Cells in the heatmap correspond to
        relative pathway activation according to pathway scores for different
        methods. Pathway inhibitions shown in the activating direction
        (negative inhibition). White cells indicate experiments where we could
        not derive pathway scores (Pathifier).
        Left: statistical associations between
        perturbed pathway and change in scores for all pathway scores given any
        perturbation. Significance indicated with a dot for $FDR<10^{-5}$ and a
        star for $FDR<10^{-10}$, color grading by Wald statistic.
        For perturbation-response genes, pathway scores (rows in
        heatmap) cluster for EGFR/MAPK and to a lesser extent PI3K, as
        well as TNFa/NFkB, supported by statistical associations. As this was
        performed on the same set of experiments as was used to create the
        model, these associations only quantify the amount of cross-activation
and heterogeneity in the response, the significance of the model itself is
shown in figure 2. It does, however, show that competing pathway methods are
for the most part unable to recover perturbed pathways or associate with a
    different perturbation than the one applied. This highlights that methods
        based on pathway mapping should only interpreted as either only
        expression level instead of activity, or potential signal flow as
        opposed to actual signal flow.}
\label{fig:perturb_simple}
\end{figure}
