<<setup_roc, include=FALSE>>=
library(dplyr)
util = import('../analyses/perturbation_recall/roc_util')
roc = import('../analyses/perturbation_recall/roc_speed')
config = import('../config')

rdf = roc$roc_df() %>%
    mutate(method = config$id2short(method))

p = roc$plot_roc(rdf, area=config$id2short(c('zscore','gsva')))
@

\begin{figure}[H]
<<roc_curves, echo=FALSE>>=
p +
    config$facet_theme +
    xlab("False positive rate (FPR)") +
    ylab("True positive rate (FPR)")
@
\caption{ROC curves for different pathway methods}
\label{fig:roc}
\end{figure}
