<<setup_roc_auc, include=FALSE>>=
library(dplyr)
st = import('stats')
roc = import('../analyses/perturbation_recall/roc_util')

auc = roc$analysis_set() %>%
    na.omit() %>%
    mutate(matched = perturbed==inferred) %>%
    group_by(method, inferred, signature) %>%
    do(st$roc(., "score", "matched")) %>%
    ungroup() %>%
    roc$roc2auc()
@

\begin{table}[H]
\centering
\caption{Area under the ROC curve for perturbation experiments. Pathway
    scores derived by different pathway methods, known pathway perturbations
        are True Positives. }
<<roc_auc, echo=FALSE>>=
kable(auc, digits=2, booktabs=TRUE)
@
\end{table}
