\section{Associations with known driver mutations}

<<setup2, include=FALSE>>=
library(magrittr)
b = import('base')
io = import('io')
st = import('stats')
ar = import('array')
df = import('data_frame')
plt = import('plot')
tcga = import('data/tcga')
util = import('./util_2')
@

\subsection{Overview of number of driver mutations per cancer type (cont.)}

\begin{figure}[H]
<<method_compare, echo=FALSE, fig.width=7, fig.height=8.5>>=
#TODO: add well-known mut/cna that are not in main fig
#plot_grid(
#    util$mutation_method_plot("TP53", util$mut_cov, 0.2, 1e-5, 1e-15, 10),
#    util$mutation_method_plot("KRAS", util$mut_cov, 0.2, 0.05, 1e-3, 10),
#    util$mutation_method_plot("EGFR+", util$cna_cov, 0.2, 1e-3, 1e-7, 10),
#    util$mutation_method_plot("VHL", util$mut_nocov, 0.2, 1e-5, 1e-20, 10),
#    labels = c("TP53", "KRAS", "EGFR+", "VHL")
#) +
#    theme(axis.text = element_text(size=7),
#          axis.title = element_text(size=9, face="bold"))
@
\caption{Comparison of mutation associations across methods}
\label{fig:mut-heatmaps}
\end{figure}


\subsection{Discussion}

... write some thoughts here ...
