\section{Pan-cancer associations with drug response}

<<setup3, include=FALSE>>=
library(cowplot)
library(dplyr)
util = import('./util_3')
followup = import('../analyses/drug_assocs_followup/util')

tt = theme(text = element_text(size = 8))

mapk_mut_pathway = util$stratify("MAPK", c("BRAF", "NRAS", "KRAS"))
mapk_braf_pathway = util$stratify("MAPK", "BRAF")
p53_mut_pathway = util$stratify("p53", "TP53")
@

\subsection{Associations between pathway scores and drug response}

<<volcano_speed_matrix, echo=FALSE, fig.cap='Footprints'>>=
util$volcano("speed_matrix")
@

<<volcano_go, echo=FALSE, fig.cap='Gene Ontology'>>=
util$volcano("gsea_go")
@

<<volcano_reactome, echo=FALSE, fig.cap='Reactome'>>=
util$volcano("gsea_reactome")
@

<<volcano_biocarta, echo=FALSE, fig.cap='BioCarta'>>=
util$volcano("gsea_biocarta")
@

<<volcano_spia, echo=FALSE, fig.cap='SPIA'>>=
util$volcano("spia")
@

<<volcano_pathifier, echo=FALSE, fig.cap='Pathifier'>>=
util$volcano("pathifier")
@

<<volcano_paradigm, echo=FALSE, fig.cap='PARADIGM'>>=
util$volcano("paradigm")
@


\subsection{Improvement of mutation biomarkers using pathway scores}

\subsubsection{Trametinib + MAPK}

<<tram_mapk_fit, echo=FALSE, fig.width=5, fig.height=3, fig.cap='Linear fit behind association'>>=
mydf = util$create_df("MAPK", c("KRAS","NRAS","BRAF"), "Trametinib")
util$linear_fit(mydf)
@

<<tram_mapk_cmp, echo=FALSE, fig.cap='Stratifications compared to the different tissues'>>=
mut_only = followup$drug_range_box("Trametinib", stratify=list(Pancan=mapk_mut_pathway[1:3])) + tt
speed_only = followup$drug_range_box("Trametinib", stratify=list(Pancan=mapk_mut_pathway[4:6])) + tt
wt_speed = followup$drug_range_box("Trametinib", stratify=list(Pancan=mapk_mut_pathway[7:9])) + tt
mut_speed = followup$drug_range_box("Trametinib", stratify=list(Pancan=mapk_mut_pathway[10:12])) + tt

plot_grid(mut_only, speed_only, wt_speed, mut_speed,
    labels = c("KRAS or NRAS or BRAF mut", "MAPK pathway score",
               "wt + pathway", "mut + pathway"),
    label_size = 10, align = "h")
@

<<tram_mapk_nums, echo=FALSE>>=
#knitr::kable(table(stack(mapk_mut_pathway)$ind),
#             caption="Number of cell lines in each set")
@

<<tram_mapk_stats, echo=FALSE>>=
#knitr::kable(util$contrast_stats(mapk_mut_pathway, "Trametinib", "MAPK"),
#             booktabs=TRUE, caption="Statistics about the stratifications")
@


\subsubsection{AZ628 + MAPK}

<<az_mapk_fit, echo=FALSE, fig.width=5, fig.height=3, fig.cap='Linear fit behind association'>>=
mydf = util$create_df("MAPK", c("KRAS","NRAS","BRAF"), "AZ628")
util$linear_fit(mydf)
@

<<az_mapk_cmp, echo=FALSE, fig.cap='Stratifications compared to the different tissues'>>=
mut_only = followup$drug_range_box("AZ628", stratify=list(Pancan=mapk_mut_pathway[1:3])) + tt
speed_only = followup$drug_range_box("AZ628", stratify=list(Pancan=mapk_mut_pathway[4:6])) + tt
wt_speed = followup$drug_range_box("AZ628", stratify=list(Pancan=mapk_mut_pathway[7:9])) + tt
mut_speed = followup$drug_range_box("AZ628", stratify=list(Pancan=mapk_mut_pathway[10:12])) + tt

plot_grid(mut_only, speed_only, wt_speed, mut_speed,
    labels = c("KRAS or NRAS or BRAF mut", "MAPK pathway score",
               "wt + pathway", "mut + pathway"),
    label_size = 10, align = "h")
@

<<az_mapk_nums, echo=FALSE>>=
#knitr::kable(table(stack(mapk_mut_pathway)$ind),
#             caption="Number of cell lines in each set")
@

<<az_mapk_stats, echo=FALSE>>=
#knitr::kable(util$contrast_stats(mapk_mut_pathway, "AZ628", "MAPK"),
#             booktabs=TRUE, caption="Statistics about the stratifications")
@


\subsubsection{Dabrafenib + MAPK / BRAF}

<<da_braf_fit, echo=FALSE, fig.width=5, fig.height=3, fig.cap='Linear fit behind association'>>=
mydf = util$create_df("MAPK", "BRAF", "Dabrafenib")
util$linear_fit(mydf)
@

<<da_braf_cmp, echo=FALSE, fig.cap='Stratifications compared to the different tissues'>>=
mut_only = followup$drug_range_box("Dabrafenib", stratify=list(Pancan=mapk_braf_pathway[1:3])) + tt
speed_only = followup$drug_range_box("Dabrafenib", stratify=list(Pancan=mapk_braf_pathway[4:6])) + tt
wt_speed = followup$drug_range_box("Dabrafenib", stratify=list(Pancan=mapk_braf_pathway[7:9])) + tt
mut_speed = followup$drug_range_box("Dabrafenib", stratify=list(Pancan=mapk_braf_pathway[10:12])) + tt

plot_grid(mut_only, speed_only, wt_speed, mut_speed,
    labels = c("BRAF mut", "MAPK pathway score",
               "wt + pathway", "mut + pathway"),
    label_size = 10, align = "h")
@

<<da_braf_nums, echo=FALSE>>=
#knitr::kable(table(stack(mapk_braf_pathway)$ind),
#             caption="Number of cell lines in each set")
@

<<da_braf_stats, echo=FALSE>>=
#knitr::kable(util$contrast_stats(mapk_braf_pathway, "Dabrafenib", "MAPK", "BRAF"),
#             booktabs=TRUE, caption="Statistics about the stratifications")
@


\subsubsection{Nutlin-3a + p53}

<<p53_fit, echo=FALSE, fig.width=5, fig.height=3, fig.cap='Linear fit behind association'>>=
mydf = util$create_df("p53", "TP53", "Nutlin-3a")
util$linear_fit(mydf)
@

<<p53_cmp, echo=FALSE, fig.cap='Stratifications compared to the different tissues'>>=
mut_only = followup$drug_range_box("Nutlin-3a", stratify=list(Pancan=p53_mut_pathway[1:3])) + tt
speed_only = followup$drug_range_box("Nutlin-3a", stratify=list(Pancan=p53_mut_pathway[4:6])) + tt
wt_speed = followup$drug_range_box("Nutlin-3a", stratify=list(Pancan=p53_mut_pathway[7:9])) + tt
mut_speed = followup$drug_range_box("Nutlin-3a", stratify=list(Pancan=p53_mut_pathway[10:12])) + tt

plot_grid(mut_only, speed_only, wt_speed, mut_speed,
    labels = c("TP53 mut", "p53 pathway score",
               "wt + pathway", "mut + pathway"),
    label_size = 10, align = "h")
@

<<p53_nums, echo=FALSE>>=
#knitr::kable(table(stack(p53_mut_pathway)$ind),
#             caption="Number of cell lines in each set")
@

<<p53_stats, echo=FALSE>>=
#knitr::kable(util$contrast_stats(p53_mut_pathway, "Nutlin-3a", "p53", "TP53"),
#             booktabs=TRUE, caption="Statistics about the stratifications")
@


\subsection{Discussion}

... write some thoughts here ...
