\section{Pan-cancer associations with drug response}

<<setup3, include=FALSE>>=
library(cowplot)
library(dplyr)
util = import('./util_3')
followup = import('../analyses/drug_assocs_followup/util')

tt = theme(text = element_text(size = 8))

mapk_mut_pathway = util$stratify("MAPK", c("BRAF", "NRAS", "KRAS"))
mapk_braf_pathway = util$stratify("MAPK", "BRAF")
p53_mut_pathway = util$stratify("p53", "TP53")
@

\subsection{Associations between pathway scores and drug response}

<<volcano_speed_matrix, echo=FALSE, fig.cap='Footprints'>>=
util$volcano("speed_matrix")
@

<<volcano_go, echo=FALSE, fig.cap='Gene Ontology'>>=
util$volcano("gsea_go")
@

<<volcano_reactome, echo=FALSE, fig.cap='Reactome'>>=
util$volcano("gsea_reactome")
@

<<volcano_biocarta, echo=FALSE, fig.cap='BioCarta'>>=
util$volcano("gsea_biocarta")
@

<<volcano_spia, echo=FALSE, fig.cap='SPIA'>>=
util$volcano("spia")
@

<<volcano_pathifier, echo=FALSE, fig.cap='Pathifier'>>=
util$volcano("pathifier")
@

<<volcano_paradigm, echo=FALSE, fig.cap='PARADIGM'>>=
util$volcano("paradigm")
@


\subsection{Discussion}

... write some thoughts here ...
