\documentclass{article}

\begin{document}

\section{Tissue-specific associations with drug response}

<<setup4, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
st = import('stats')
df = import('data_frame')
plt = import('plot')
gdsc = import('data/gdsc')
util = import('./util_3')
followup = import('../analyses/drug_assocs_followup/util')
@

\subsection{Associations between pathway scores and drug response}

<<tvolcano_speed_matrix, echo=FALSE, fig.cap='Footprints'>>=
util$volcano_tissue("speed_matrix")
@

<<tvolcano_go, echo=FALSE, fig.cap='Gene Ontology'>>=
util$volcano_tissue("gsea_go")
@

<<tvolcano_reactome, echo=FALSE, fig.cap='Reactome'>>=
util$volcano_tissue("gsea_reactome")
@

<<tvolcano_biocarta, echo=FALSE, fig.cap='BioCarta'>>=
util$volcano_tissue("gsea_biocarta")
@

<<tvolcano_spia, echo=FALSE, fig.cap='SPIA'>>=
util$volcano_tissue("spia")
@

<<tvolcano_pathifier, echo=FALSE, fig.cap='Pathifier'>>=
util$volcano_tissue("pathifier")
@

<<tvolcano_paradigm, echo=FALSE, fig.cap='PARADIGM'>>=
util$volcano_tissue("paradigm")
@

\subsection{Discussion}

\end{document}
