\section{Associations with patient survival}

<<setup5, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
st = import('stats')
plt = import('plot')
util = import('../analyses/tcga_survival/util')

lnapply = function(x, fun, ...) base::sapply(x, fun, ..., simplify=FALSE, USE.NAMES=TRUE)

methods = c('speed_matrix', 'gsea_reactome', 'gsea_go', 'pathifier', 'spia', 'paradigm')
assocs = lnapply(methods, util$load_assocs)

volcano_pan = function(id, n=15) {
    assoc = assocs[[id]]$pan_cov %>%
        arrange(p.value)

    volcano = assoc %>%
        mutate(label = scores) %>%
        plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
        plt$volcano(base.size=5e-3, text.size=2)

#    kable(head(as.data.frame(assoc), n), digits=3, booktabs=TRUE)
    list(assocs=assoc, volcano=volcano)
}

volcano_tissue = function(id, n=15) {
    assoc = assocs[[id]]$tissue %>%
        arrange(p.value)

    volcano = assoc %>%
        mutate(label = paste(scores, subset, sep=":")) %>%
        plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.1, dir=-1) %>%
        plt$volcano(base.size=0.05, text.size=2, p=0.1)

#    kable(head(as.data.frame(assoc), n), digits=3, booktabs=TRUE)
    list(assocs=assoc, volcano=volcano)
}
@

\subsection{Pan-cancer associations}

\begin{figure}[H]
<<surv_volcano_pancan, echo=FALSE>>=
pancan = lnapply(methods, volcano_pan)
pvolcanos = lnapply(pancan, function(x) x$volcano)
plot_grid(plotlist=pvolcanos, labels=names(pvolcanos), ncol=2, align="hv")
@
\caption{}
\label{fig:volcano-pancan}
\end{figure}


\subsection{Tissue-specific associations}

\begin{figure}[H]
<<surv_volcano_tissue, echo=FALSE>>=
tissue = lnapply(methods, volcano_tissue)
tvolcanos = lnapply(pancan, function(x) x$volcano)
plot_grid(plotlist=tvolcanos, labels=names(tvolcanos), ncol=2, align="hv")
@
\caption{}
\label{fig:volcano-tissue}
\end{figure}
