\section{Associations with patient survival}

<<setup5, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
st = import('stats')
plt = import('plot')
util = import('../analyses/tcga_survival/util')

assocs = c('gsea_reactome', 'gsea_go', 'speed_matrix', 'pathifier', 'spia', 'paradigm') %>%
    sapply(util$load_assocs, simplify=FALSE, USE.NAMES=TRUE)

volcano_pan = function(id, n=15) {
    assoc = assocs[[id]]$pan_cov %>%
        arrange(p.value)

    assoc %>%
        mutate(label = scores) %>%
        plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
        plt$volcano(base.size=5e-3, text.size=2) %>%
        print()

    kable(head(as.data.frame(assoc), n), digits=3, booktabs=TRUE)
}

volcano_tissue = function(id, n=15) {
    assoc = assocs[[id]]$tissue %>%
        arrange(p.value)

    assoc %>%
        mutate(label = paste(scores, subset, sep=":")) %>%
        plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.1, dir=-1) %>%
        plt$volcano(base.size=0.05, text.size=2, p=0.1) %>%
        print()

    kable(head(as.data.frame(assoc), n), digits=3, booktabs=TRUE)
}
@

\subsection{Pan-cancer associations}

<<svolcano_speed_matrix, echo=FALSE, fig.cap='Footprints'>>=
volcano_pan("speed_matrix")
@

<<svolcano_go, echo=FALSE, fig.cap='Gene Ontology'>>=
volcano_pan("gsea_go")
@

<<svolcano_reactome, echo=FALSE, fig.cap='Reactome'>>=
volcano_pan("gsea_reactome")
@

<<svolcano_spia, echo=FALSE, fig.cap='SPIA'>>=
volcano_pan("spia")
@

<<svolcano_pathifier, echo=FALSE, fig.cap='Pathifier'>>=
volcano_pan("pathifier")
@

<<svolcano_paradigm, echo=FALSE, fig.cap='PARADIGM'>>=
volcano_pan("paradigm")
@

\subsection{Tissue-specific associations}

<<stvolcano_speed_matrix, echo=FALSE, fig.cap='Footprints'>>=
volcano_tissue("speed_matrix")
@

<<stvolcano_go, echo=FALSE, fig.cap='Gene Ontology'>>=
volcano_tissue("gsea_go")
@

<<stvolcano_reactome, echo=FALSE, fig.cap='Reactome'>>=
volcano_tissue("gsea_reactome")
@

<<stvolcano_spia, echo=FALSE, fig.cap='SPIA'>>=
volcano_tissue("spia")
@

<<stvolcano_pathifier, echo=FALSE, fig.cap='Pathifier'>>=
volcano_tissue("pathifier")
@

<<stvolcano_paradigm, echo=FALSE, fig.cap='PARADIGM'>>=
volcano_tissue("paradigm")
@
