\section{Associations with patient survival}

<<setup5, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
df = import('data_frame')
st = import('stats')
plt = import('plot')
util = import('../analyses/tcga_survival/util')
config = import('../config')

assocs = b$lnapply(config$methods$ids, util$load_assocs)
@

\subsection{Pan-cancer associations}

\begin{figure}[H]
<<surv_volcano_pancan, echo=FALSE, fig.width=8, fig.height=12>>=
assocs %>%
    b$lnapply(function(x) x$pan_cov) %>%
    df$add_name_col(col="method", bind=TRUE) %>%
    mutate(label = scores,
           method = config$id2short(method)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.05, dir=-1) %>%
    plt$volcano(base.size=5e-3, text.size=2, p=0.05, label_top=Inf) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
@
\caption{}
\label{fig::urv-volcano-pancan}
\end{figure}


\subsection{Tissue-specific associations}

\begin{figure}[H]
<<surv_volcano_tissue, echo=FALSE, fig.width=8, fig.height=12>>=
assocs %>%
    b$lnapply(function(x) x$tissue) %>%
    df$add_name_col(col="method", bind=TRUE) %>%
    mutate(label = paste(scores, subset, sep=":"),
           method = config$id2short(method)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.1, dir=-1) %>%
    plt$volcano(base.size=0.05, text.size=2, p=0.1) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
@
\caption{}
\label{fig:surv-volcano-tissue}
\end{figure}
