<<sig_go_setup, include=FALSE>>=
plt = import('../analyses/signature_overview/speed_go_plot')
@

\begin{figure}[H]
<<sig_go, echo=FALSE, fig.width=12, fig.height=15>>=
plt$plot_hypergeom() +
    theme(strip.text = element_text(size=16),
          axis.title = element_text(size=14))
@
\caption{Results of a hypergeometric test for enrichment in the overlap between
the gene set derived in PROGENy and Gene Ontology categories between 5 and 200
genes in size. Each panel corresponds to one pathway, length of the bars to the
negative log10 of the FDR. Top 10 categories are shown for each pathway.
Dotted vertical line represents 10\% FDR.}
\label{fig:sig-go}
\end{figure}
