\documentclass{article}

\input{config}

\title{Supplementary Material}
\author{Michael Schubert (schubert@ebi.ac.uk)}

\begin{document}

\maketitle

\tableofcontents

%\section{Supplementary notes}

%\Sexpr{knit_child('suppl_notes.Rnw')}

\section{Supplementary tables}

\Sexpr{knit_child('pathway_mapping.Rnw')}

%\Sexpr{knit_child('roc_auc.Rnw')}

\Sexpr{knit_child('drug_over_mut_stats.Rnw')}

\section{Supplementary figures}

\Sexpr{knit_child('dataset_size.Rnw')}

\Sexpr{knit_child('model_significance.Rnw')}

\Sexpr{knit_child('signature_overlap.Rnw')}

\Sexpr{knit_child('gene_venn.Rnw')}

\Sexpr{knit_child('perturb_compare.Rnw')}

\Sexpr{knit_child('basal_correlation.Rnw')}

%\Sexpr{knit_child('.Rnw')} TODO: mut+cna volcanos

\Sexpr{knit_child('drug_volcanos.Rnw')}

\Sexpr{knit_child('survival_tissue_volcanos.Rnw')}

\end{document}
