\documentclass{article}
\usepackage[margin=1in]{geometry}

\input{config}

\title{Supplementary Material for "Perturbation-response genes reveal signaling
    footprints in cancer gene expression"}
\author{Michael Schubert
    \and Bertram Klinger
    \and Martina Kl{\"u}nemann
    \and Mathew J Garnett
    \and Nils Bl{\"u}thgen
    \and Julio Saez-Rodriguez}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Supplementary notes}

\Sexpr{knit_child('note_images.Rnw')}

%\Sexpr{knit_child('note_searchterms.Rnw')} %TODO: re-enable (lots of HTTP queries)

\Sexpr{knit_child('note_signatures.Rnw')}

\section{Supplementary tables}

\begin{table}[H]
\centering
\caption{Coefficients matrix of the fitted PROGENy model, provided as a
    separate file. HGNC gene names in rows, pathways in columns.}
\end{table}

\Sexpr{knit_child('pathway_mapping.Rnw')}

\Sexpr{knit_child('roc_auc.Rnw')}

\Sexpr{knit_child('mut_cna_table.Rnw')}

\Sexpr{knit_child('drug_over_mut_stats.Rnw')}

\section{Supplementary figures}

\Sexpr{knit_child('dataset_size.Rnw')}

\Sexpr{knit_child('model_significance.Rnw')}

\Sexpr{knit_child('signature_overlap.Rnw')}

\Sexpr{knit_child('geneset_overlap_matrix.Rnw')}

\Sexpr{knit_child('perturb_compare.Rnw')}

\Sexpr{knit_child('basal_correlation.Rnw')}

\Sexpr{knit_child('mut_volcanos.Rnw')}

%\Sexpr{knit_child('cna_volcanos.Rnw')}

\Sexpr{knit_child('drug_volcanos.Rnw')}

\Sexpr{knit_child('survival_tissue_volcanos.Rnw')}

\section{R packages used}

<<session_info>>=
sessionInfo()
@

\printbibliography[heading=bibintoc]

\end{document}
