<<setup_surv_volcano, include=FALSE>>=
library(dplyr)
b = import('base')
df = import('data_frame')
plt = import('plot')
util = import('../analyses/tcga_survival/util')
config = import('../config')

assocs = b$lnapply(config$methods$analysis_set, util$load_assocs)
@

\begin{figure}[H]
<<surv_volcano_tissue, echo=FALSE, fig.width=6.5, fig.height=8.5>>=
p = assocs %>%
    b$lnapply(function(x) x$tissue) %>%
    df$bind_rows(name_col="method") %>%
    mutate(label = paste(scores, subset, sep=":"),
           method = config$id2short(method)) %>%
    plt$color$p_effect(pvalue="adj.p", effect="estimate", thresh=0.1, dir=-1) %>%
    plt$volcano(base.size=0.05, text.size=2, p=0.1, label_top=100, repel=TRUE) +
        facet_wrap(~method, ncol=2, scales="free_x") +
        config$facet_theme
plt$symmetrise_scale(p)
@
\caption{Volcano plots for tissue-specific survival associations. Effect size
    arbitrary units, p-values FDR-corrected. All methods show strongest
        associations with KIRC and LGG.  Pathway-response genes only method to
        separate associations into classical oncogenic and tumor suppressor
        pathways, calling into question the meaning of associations obtained by
        mapping gene expression on pathway components.}
\label{fig:surv-volcano-tissue}
\end{figure}
