<<setup_surv_fits, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
df = import('data_frame')
st = import('stats')
plt = import('plot')
tcga = import('data/tcga')
surv = import('../analyses/tcga_survival/util')
config = import('../config')

scores = b$lnapply(config$methods$analysis_set, surv$load_scores)

assocs.pan = scores %>%
    sapply(surv$pancan, simplify=FALSE, USE.NAMES=FALSE) %>%
    df$add_name_col("method") %>%
    bind_rows()

assocs.tissue = surv$tissue(scores$speed_matrix)

clinical = surv$clinical
scores = scores$speed_matrix
ar$intersect(scores, clinical$barcode, along=1)
scores = ar$map(scores, along=1, subsets=clinical$study, surv$discretize_quartiles)
discrete_assocs = surv$tissue(scores)
@

\begin{figure}[H]
<<fit1, echo=FALSE, fig.width=7.5, fig.height=6>>=
surv$row2survFit(unlist(filter(discrete_assocs, scores=="TNFa" & subset=="KIRC")))
@
\caption{}
\label{fig:fit-kirc}
\end{figure}

\begin{figure}[H]
<<fit2, echo=FALSE, fig.width=7.5, fig.height=6>>=
surv$row2survFit(unlist(filter(discrete_assocs, scores=="JAK-STAT" & subset=="LGG")))
@
\caption{}
\label{fig:fit-lgg}
\end{figure}

\begin{figure}[H]
<<fit3, echo=FALSE, fig.width=7.5, fig.height=6>>=
surv$row2survFit(unlist(filter(discrete_assocs, scores=="Trail" & subset=="CESC")))
@
\caption{}
\label{fig:fit-cesc}
\end{figure}
