<<setup_surv_bs, include=FALSE>>=
library(dplyr)
io = import('io')

bs = module_file('../analyses/tcga_survival/bootstrap_highlight.RData') %>%
    io$load() %>%
    mutate(Pathway = scores,
           Cohort = subset) %>%
    group_by(Cohort, Pathway) %>%
    summarize(`Median p-value` = sprintf("%.2g", median(p.value)),
              `# of significance (5% FDR)` = sum(adj.p < 0.05))
@

\begin{table}[H]
\centering
\caption{Stability of the highlighted survival associations across 100
    bootstraps (resampling patients within each cohort with replacement). The
    associations are significant for 93 or more bootstraps and the median
    p-value is highliy significant.}
<<surv_bootstrap, echo=FALSE>>=
kable(bs, digits=2, booktabs=TRUE)
@
\end{table}
