<<setup_surv_fits, include=FALSE>>=
library(dplyr)
b = import('base')
io = import('io')
ar = import('array')
df = import('data_frame')
st = import('stats')
plt = import('plot')
tcga = import('data/tcga')
surv = import('../analyses/tcga_survival/util')
config = import('../config')

scores = b$lnapply(config$methods$analysis_set, surv$load_scores)

assocs.pan = scores %>%
    sapply(surv$pancan, simplify=FALSE, USE.NAMES=FALSE) %>%
    df$add_name_col("method") %>%
    bind_rows()

assocs.tissue = surv$tissue(scores$speed_matrix)

clinical = surv$clinical
scores = scores$speed_matrix
ar$intersect(scores, clinical$barcode, along=1)
scores = ar$map(scores, along=1, subsets=clinical$study, surv$discretize_quartiles)
discrete_assocs = surv$tissue(scores)
@

\begin{figure}[H]
<<fits, echo=FALSE, warning=FALSE, fig.width=3.5, fig.height=7>>=
do_fit = function(tissue, path)
    surv$row2survFit(unlist(filter(discrete_assocs, scores==path & subset==tissue)))

plot_grid(
    do_fit("KIRC", "TNFa") + xlab("") + ylab("") + ylim(0.25, 1),
    do_fit("LGG", "JAK-STAT") + xlab("") + ylab("Fraction") + ylim(0.25, 1),
    do_fit("ACC", "p53") + ylab("") + ylim(0.25, 1),
#    labels = c("TNFa (KIRC)", "JAK-STAT (LGG)", "Trail (CESC)"),
    ncol = 1,
    align = "v"
)
@
\caption{}
\label{fig:fits}
\end{figure}
