73	IL10RB	trt_sh	-
49	IL10	trt_lig	+
39	IL10	trt_oe	+
93	IL10	trt_sh	-
33	IL13RA1	trt_oe	+
216	IL13RA1	trt_sh	-
36	IL13RA2	trt_oe	+
74	IL13RA2	trt_sh	-
49	IL13	trt_lig	+
35	IL13	trt_oe	+
72	IL13	trt_sh	-
78	IL2RA	trt_sh	-
34	IL2RB	trt_oe	+
64	IL2RB	trt_sh	-
49	IL2	trt_lig	+
35	IL2	trt_oe	+
141	IL2	trt_sh	-
47	IL3	trt_lig	+
35	IL6R	trt_oe	+
69	IL6R	trt_sh	-
103	IL6ST	trt_sh	-
435	IL6	trt_lig	+
99	IL6	trt_sh	-
75	EPOR	trt_sh	-
49	EPO	trt_lig	+
34	EPO	trt_oe	+
81	EPO	trt_sh	-
514	JAK1	trt_sh	-
86	JAK2	trt_oe	+
48	JAK2	trt_oe.mut	+
144	JAK2	trt_sh	-
28	JAK3 Inhibitor II	trt_cp	-
33	JAK3 Inhibitor I	trt_cp	-
32	JAK3 Inhibitor VI	trt_cp	-
28	JAK3 Inhibitor V	trt_cp	-
4	JAK3	trt_oe	+
123	JAK3	trt_sh	-
34	STAT1	trt_oe	+
333	STAT1	trt_sh	-
37	STAT2	trt_oe	+
75	STAT2	trt_sh	-
3	"""STAT3 Inhibitor VI, S31-201"""	trt_cp	-
168	STAT3 Inhibitor VI, S31-201	trt_cp	-
41	STAT3	trt_oe	+
206	STAT3	trt_sh	-
36	STAT4	trt_oe	+
91	STAT4	trt_sh	-
42	STAT5A	trt_oe	+
148	STAT5A	trt_sh	-
4	STAT5B	trt_oe	+
85	STAT5B	trt_sh	-
36	STAT6	trt_oe	+
328	STAT6	trt_sh	-
23	IFNA10	trt_oe	+
48	IFNA13	trt_lig	+
49	IFNA1	trt_lig	+
36	IFNA2	trt_lig	+
39	IFNAR2	trt_oe	+
94	IFNAR2	trt_sh	-
386	IFNA	trt_lig	+
49	IFNB1	trt_lig	+
32	IFNB1	trt_oe	+
71	IFNB1	trt_sh	-
34	IFNGR1	trt_oe	+
101	IFNGR1	trt_sh	-
72	IFNGR2	trt_sh	-
432	IFNG	trt_lig	+
33	IFNG	trt_oe	+
81	IFNG	trt_sh	-
48	IFNW1	trt_lig	+
