419	PIK3C2A	trt_sh	-
245	PIK3C2B	trt_sh	-
26	PIK3C2G	trt_sh	-
103	PIK3C3	trt_sh	-
286	PIK3CA	trt_sh	-
34	PIK3CB	trt_oe	+
422	PIK3CB	trt_sh	-
35	PIK3CD	trt_oe	+
109	PIK3CD	trt_sh	-
39	PIK3CG	trt_oe	+
118	PIK3CG	trt_sh	-
39	PIK3R1	trt_oe	+
402	PIK3R1	trt_sh	-
52	PIK3R2	trt_sh	-
32	PIK3R3	trt_oe	+
87	PIK3R3	trt_sh	-
37	PIK3R4	trt_oe	+
112	PIK3R4	trt_sh	-
27	PIK3R5	trt_sh	-
172	PIK-90	trt_cp	-
36	PIKFYVE	trt_sh	?
178	Rapamycin:Sirolimus	trt_cp	-
195	Rapamycin	trt_cp	-
108	RAPAMYCIN	trt_cp	-
177	GDC-0941	trt_cp	-
270	PTEN	trt_sh	+
