60	TNFAIP1	trt_oe	+
100	TNFAIP1	trt_sh	-
43	TNFAIP3	trt_oe	+
119	TNFAIP3	trt_sh	-
361	TNFA	trt_lig	+
33	TNFRSF10A	trt_oe	+
93	TNFRSF10A	trt_sh	-
31	TNFRSF10B	trt_oe	+
107	TNFRSF10B	trt_sh	-
48	TNFRSF11A	trt_lig	+
67	TNFRSF11A	trt_sh	-
49	TNFRSF11B	trt_lig	+
73	TNFRSF12A	trt_sh	-
22	TNFRSF13B	trt_oe	+
22	TNFRSF13B	trt_sh	-
81	TNFRSF13C	trt_sh	-
117	TNFRSF14	trt_sh	-
48	TNFRSF17	trt_lig	+
22	TNFRSF17	trt_sh	-
49	TNFRSF18	trt_lig	+
73	TNFRSF18	trt_sh	-
34	TNFRSF19	trt_oe	+
66	TNFRSF19	trt_sh	-
48	TNFRSF1A	trt_lig	+
32	TNFRSF1A	trt_oe	+
95	TNFRSF1A	trt_sh	-
47	TNFRSF1B	trt_lig	+
35	TNFRSF21	trt_oe	+
187	TNFRSF21	trt_sh	-
48	TNFRSF6B	trt_lig	+
34	TNFRSF6B	trt_oe	+
69	TNFRSF6B	trt_sh	-
15	TNFRSF9	trt_sh	-
36	TNFSF10	trt_oe	+
93	TNFSF10	trt_sh	-
49	TNFSF11	trt_lig	+
46	TNFSF12	trt_lig	+
49	TNFSF13B	trt_lig	+
32	TNFSF13B	trt_oe	+
55	TNFSF13B	trt_sh	-
49	TNFSF13	trt_lig	+
34	TNFSF13	trt_oe	+
75	TNFSF13	trt_sh	-
49	TNFSF14	trt_lig	+
105	TNFSF15	trt_sh	-
93	TNFSF4	trt_sh	-
33	TNFSF8	trt_oe	+
113	TNFSF8	trt_sh	-
61	TNF	trt_lig	+
34	TNF	trt_oe	+
126	TNF	trt_sh	-
