---
accession : E-GEOD-37761
platform  : A-AGIL-28
pathway   : Hypoxia
cells     : H9 human embryonic stem cells
treatment : 1% Oxygen
effect    : activating
hours     : 12

control   :
    - GSM927280 1
    - GSM927281 1
perturbed :
    - GSM927282 1
    - GSM927283 1

---
accession : E-GEOD-37761
platform  : A-AGIL-28
pathway   : Hypoxia
cells     : H9 human embryonic stem cells
treatment : 5% Oxygen
effect    : activating
hours     : 12

control   :
    - GSM927280 1
    - GSM927281 1
perturbed :
    - GSM927284 1
    - GSM927285 1


---
accession : E-GEOD-37761
platform  : A-AGIL-28
pathway   : Hypoxia
cells     : H9 human embryonic stem cells
treatment : 1% Oxygen
effect    : activating
hours     : 24

control   :
    - GSM927286 1
    - GSM927287 1
perturbed :
    - GSM927288 1
    - GSM927289 1


---
accession : E-GEOD-37761
platform  : A-AGIL-28
pathway   : Hypoxia
cells     : H9 human embryonic stem cells
treatment : 5% Oxygen
effect    : activating
hours     : 24

control   :
    - GSM927286 1
    - GSM927287 1
perturbed :
    - GSM927290 1
    - GSM927291 1


---
accession : E-GEOD-37761
platform  : A-AGIL-28
pathway   : Hypoxia
cells     : H9 human embryonic stem cells
treatment : 1% Oxygen
effect    : activating
hours     : 120

control   :
    - GSM927298 1
    - GSM927299 1
perturbed :
    - GSM927294 1
    - GSM927295 1

---
accession : E-GEOD-37761
platform  : A-AGIL-28
pathway   : Hypoxia
cells     : H9 human embryonic stem cells
treatment : 5% Oxygen
effect    : activating
hours     : 120

control   :
    - GSM927298 1
    - GSM927299 1
perturbed :
    - GSM927296 1
    - GSM927297 1
...
