# reason for exclusion: agilent array
---
accession : E-GEOD-24945
platform  : A-AGIL-28
pathway   : p53
cells     : skin fibroblasts
treatment : 0.5 Gy alpha-particle
effect    : activating
hours     : 4

control   :
    - GSM613185 1
    - GSM613186 1
    - GSM613187 1
perturbed :
    - GSM613188 1
    - GSM613189 1
    - GSM613190 1

---
accession : E-GEOD-24945
platform  : A-AGIL-28
pathway   : p53
cells     : skin fibroblasts mitochondrial depletion
treatment : 0.5 Gy alpha-particle
effect    : activating
hours     : 4

control   :
    - GSM613191 1
    - GSM613192 1
    - GSM613193 1
perturbed :
    - GSM613194 1
    - GSM613195 1
    - GSM613196 1
...
