# mapping between signatures sources and pathway mutations
# used in calc_all_scores.r
SPEED	BioCarta	Gatza	GO_id	RPPA_id	TF_binding
both	RAS_PATHWAY	EGFR	GO:0038127	EGFR_pY992-R-V,EGFR_pY1068,EGFR_pY1068-R-C,EGFR_pY1068-R-V,EGFR_pY1173,EGFR_pY1173-R-C,EGFR_pY1173-R-V,HER2_pY1248,HER2_pY1248-R-C,HER2_pY1248-R-V,HER2_pY1248-R-NA	NA
Estrogen	CARM_ER_PATHWAY	ER	GO:0030520	NA	ER
H2O2	ARENRF2_PATHWAY	NA	GO:0042542	NA	NA
Hypoxia	P53HYPOXIA_PATHWAY	HYPOXIA	GO:0071456	NA	HIF1A
IL1	IL1R_PATHWAY	NA	GO:0070498	NA	NA
Insulin	IGF1_PATHWAY	NA	GO:0008286	NA	NA
JAK-STAT	STAT3_PATHWAY	STAT3,IFNA,IFNG	GO:0007259	STAT3_pY705,STAT3_pY705-R-V	STAT3
MAPK	MAPK_PATHWAY	PROLIFERATION	GO:0000165	MEK1_pS217_S221,MEK1_pS217_S221-R-V	NA
NFkB	NFKB_PATHWAY	TNFA	GO:0038061	NF-kB-p65_pS536,NF-kB-p65_pS536-R-C	RELA
notch	NOTCH_PATHWAY	NA	GO:0007219	NA	NA
p53	P53_PATHWAY	P53	GO:0072331	Chk1_pS345,Chk1_pS345-R-C	TP53
PI3K	AKT_PATHWAY	PI3K,PIK3CA	GO:0014065	Akt_pT308,Akt_pT308-R-V,Akt_pS473,Akt_pS473-R-V	NA
PPAR	PPARA_PATHWAY,PPARG_PATHWAY	NA	GO:0035357	NA	NA
RAR	RARRXR_PATHWAY	NA	GO:0048384	NA	NA
TGFb	TGFB_PATHWAY	TGFB	GO:0007179	NA	SMAD3
TLR	TOLL_PATHWAY	TNFA	GO:0002224	NA	NA
TNFa	TNFR1_PATHWAY,TNFR2_PATHWAY	TNFA	GO:0033209	NA	NA
Trail	DEATH_PATHWAY	NA	GO:0036462	Bad_pS112,Bad_pS112-R-V	NA
VEGF	VEGF_PATHWAY	VEGF/HYPOXIA	GO:0038084	NA	NA
Wnt	WNT_PATHWAY	NA	GO:0016055	NA	NA
