Pathway	Gene_ID	Gene_Name
JAK-STAT	1026	CDKN1A
JAK-STAT	4616	GADD45B
JAK-STAT	1545	CYP1B1
JAK-STAT	3600	IL15
JAK-STAT	3601	IL15RA
JAK-STAT	9235	IL32
JAK-STAT	7706	TRIM25
JAK-STAT	7855	FZD5
JAK-STAT	1052	CEBPD
JAK-STAT	3620	IDO1
JAK-STAT	10791	VAMP5
JAK-STAT	3627	CXCL10
JAK-STAT	55340	GIMAP5
JAK-STAT	11316	COPE
JAK-STAT	127544	RNF19B
JAK-STAT	60	ACTB
JAK-STAT	8767	RIPK2
JAK-STAT	5698	PSMB9
JAK-STAT	694	BTG1
JAK-STAT	3142	HLX
JAK-STAT	8775	NAPA
JAK-STAT	7752	ZNF200
JAK-STAT	2633	GBP1
JAK-STAT	2634	GBP2
JAK-STAT	3659	IRF1
JAK-STAT	2643	GCH1
JAK-STAT	597	BCL2A1
JAK-STAT	604	BCL6
JAK-STAT	56929	FEM1C
JAK-STAT	2669	GEM
JAK-STAT	6772	STAT1
JAK-STAT	1154	CISH
JAK-STAT	5788	PTPRC
JAK-STAT	10912	GADD45G
JAK-STAT	2209	FCGR1A
JAK-STAT	678	ZFP36L2
JAK-STAT	682	BSG
JAK-STAT	5292	PIM1
JAK-STAT	3759	KCNJ2
JAK-STAT	182	JAG1
JAK-STAT	4283	CXCL9
JAK-STAT	5315	PKM2
JAK-STAT	710	SERPING1
JAK-STAT	6347	CCL2
JAK-STAT	9935	MAFB
JAK-STAT	6354	CCL7
JAK-STAT	6355	CCL8
JAK-STAT	5341	PLEK
JAK-STAT	8418	CMAH
JAK-STAT	6373	CXCL11
JAK-STAT	6890	TAP1
JAK-STAT	8743	TNFSF10
JAK-STAT	5359	PLSCR1
JAK-STAT	8434	RECK
JAK-STAT	5366	PMAIP1
JAK-STAT	7422	VEGFA
JAK-STAT	5898	RALA
JAK-STAT	54541	DDIT4
JAK-STAT	7453	WARS
JAK-STAT	5920	RARRES3
JAK-STAT	7852	CXCR4
JAK-STAT	22822	PHLDA1
JAK-STAT	10538	BATF
JAK-STAT	6446	SGK1
JAK-STAT	2353	FOS
JAK-STAT	1843	DUSP1
JAK-STAT	1847	DUSP5
JAK-STAT	1848	DUSP6
JAK-STAT	5434	POLR2E
JAK-STAT	4924	NUCB1
JAK-STAT	9021	SOCS3
JAK-STAT	3394	IRF8
JAK-STAT	3397	ID1
JAK-STAT	2889	RAPGEF1
JAK-STAT	3383	ICAM1
JAK-STAT	3916	LAMP1
JAK-STAT	3937	LCP2
JAK-STAT	3429	IFI27
JAK-STAT	6503	SLA
JAK-STAT	3433	IFIT2
JAK-STAT	3434	IFIT1
JAK-STAT	5996	RGS1
JAK-STAT	3437	IFIT3
JAK-STAT	1390	CREM
JAK-STAT	7538	ZFP36
JAK-STAT	6515	SLC2A3
JAK-STAT	2934	GSN
JAK-STAT	375	ARF1
JAK-STAT	22904	SBNO2
JAK-STAT	3135	HLA-G
JAK-STAT	6891	TAP2
JAK-STAT	9605	C16orf7
JAK-STAT	390	RND3
JAK-STAT	3985	LIMK2
JAK-STAT	91543	RSAD2
JAK-STAT	7071	KLF10
JAK-STAT	9123	SLC16A3
JAK-STAT	1958	EGR1
JAK-STAT	1959	EGR2
JAK-STAT	54855	FAM46C
JAK-STAT	4023	LPL
JAK-STAT	24138	IFIT5
JAK-STAT	5054	SERPINE1
JAK-STAT	969	CD69
JAK-STAT	8651	SOCS1
JAK-STAT	7124	TNF
JAK-STAT	7127	TNFAIP2
JAK-STAT	7128	TNFAIP3
JAK-STAT	3553	IL1B
JAK-STAT	2533	FYB
JAK-STAT	10221	TRIB1
JAK-STAT	3569	IL6
JAK-STAT	6398	SECTM1
JAK-STAT	56829	ZC3HAV1
TNFa	255488	RNF144B
TNFa	6659	SOX4
TNFa	1540	CYLD
TNFa	79365	BHLHE41
TNFa	1030	CDKN2B
TNFa	4616	GADD45B
TNFa	7280	TUBB2A
TNFa	10769	PLK2
TNFa	92181	UBTD2
TNFa	7127	TNFAIP2
TNFa	3096	HIVEP1
TNFa	3097	HIVEP2
TNFa	9242	MSC
TNFa	57007	CXCR7
TNFa	1052	CEBPD
TNFa	7980	TFPI2
TNFa	8744	TNFSF9
TNFa	6236	RRAD
TNFa	9258	MFHAS1
TNFa	23645	PPP1R15A
TNFa	10289	EIF1B
TNFa	6446	SGK1
TNFa	3638	INSIG1
TNFa	23095	KIF1B
TNFa	378938	MALAT1
TNFa	54331	GNG2
TNFa	55893	ZNF395
TNFa	8767	RIPK2
TNFa	9792	SERTAD2
TNFa	2113	ETS1
TNFa	2114	ETS2
TNFa	10308	ZNF267
TNFa	3656	IRAK2
TNFa	2633	GBP1
TNFa	4170	MCL1
TNFa	3659	IRF1
TNFa	51278	IER5
TNFa	2643	GCH1
TNFa	140885	SIRPA
TNFa	79960	PHF17
TNFa	602	BCL3
TNFa	8795	TNFRSF10B
TNFa	9308	CD83
TNFa	4794	NFKBIE
TNFa	23135	KDM6B
TNFa	54880	BCOR
TNFa	8295	TRRAP
TNFa	3205	HOXA9
TNFa	58476	TP53INP2
TNFa	2669	GEM
TNFa	1647	GADD45A
TNFa	51312	SLC25A37
TNFa	645745	MT1P2
TNFa	64116	SLC39A8
TNFa	54206	ERRFI1
TNFa	2921	CXCL3
TNFa	7185	TRAF1
TNFa	637	BID
TNFa	116039	OSR2
TNFa	6574	SLC20A1
TNFa	8324	FZD7
TNFa	8837	CFLAR
TNFa	5337	PLD1
TNFa	83593	RASSF5
TNFa	650	BMP2
TNFa	64651	CSRNP1
TNFa	134285	TMEM171
TNFa	3726	JUNB
TNFa	3949	LDLR
TNFa	8848	TSC22D1
TNFa	54510	PCDH18
TNFa	5271	SERPINB8
TNFa	7832	BTG2
TNFa	623	BDKRB1
TNFa	94234	FOXQ1
TNFa	89797	NAV2
TNFa	624	BDKRB2
TNFa	51363	CHST15
TNFa	4772	NFATC1
TNFa	8870	IER3
TNFa	2730	GCLM
TNFa	5292	PIM1
TNFa	7538	ZFP36
TNFa	8878	SQSTM1
TNFa	687	KLF9
TNFa	688	KLF5
TNFa	387763	LOC387763
TNFa	4790	NFKB1
TNFa	4791	NFKB2
TNFa	4792	NFKBIA
TNFa	185	AGTR1
TNFa	10938	EHD1
TNFa	49854	ZNF295
TNFa	7360	UGP2
TNFa	219333	USP12
TNFa	9414	TJP2
TNFa	2247	FGF2
TNFa	283209	PGM2L1
TNFa	6347	CCL2
TNFa	10957	PNRC1
TNFa	4814	NINJ1
TNFa	6352	CCL5
TNFa	9592	IER2
TNFa	6354	CCL7
TNFa	211	ALAS1
TNFa	79572	ATP13A3
TNFa	25816	TNFAIP8
TNFa	9945	GFPT2
TNFa	3290	HSD11B1
TNFa	9435	CHST2
TNFa	4828	NMB
TNFa	5328	PLAU
TNFa	10468	FST
TNFa	22822	PHLDA1
TNFa	5770	PTPN1
TNFa	79660	PPP1R3B
TNFa	3964	LGALS8
TNFa	6890	TAP1
TNFa	8140	SLC7A5
TNFa	9966	TNFSF15
TNFa	1263	PLK3
TNFa	3624	INHBA
TNFa	6355	CCL8
TNFa	55540	IL17RB
TNFa	5366	PMAIP1
TNFa	23764	MAFF
TNFa	1278	COL1A2
TNFa	1281	COL3A1
TNFa	57018	CCNL1
TNFa	2348	FOLR1
TNFa	6385	SDC4
TNFa	54541	DDIT4
TNFa	272	AMPD3
TNFa	4312	MMP1
TNFa	80146	UXS1
TNFa	80149	ZC3H12A
TNFa	28951	TRIB2
TNFa	10628	TXNIP
TNFa	4314	MMP3
TNFa	2181	ACSL3
TNFa	1827	RCAN1
TNFa	1316	KLF6
TNFa	9510	ADAMTS1
TNFa	1831	TSC22D3
TNFa	7465	WEE1
TNFa	3371	TNC
TNFa	9516	LITAF
TNFa	9518	GDF15
TNFa	80176	SPSB1
TNFa	2353	FOS
TNFa	1843	DUSP1
TNFa	50486	G0S2
TNFa	1847	DUSP5
TNFa	1848	DUSP6
TNFa	11067	C10orf10
TNFa	9021	SOCS3
TNFa	9023	CH25H
TNFa	9536	PTGES
TNFa	3397	ID1
TNFa	338758	LOC338758
TNFa	3399	ID3
TNFa	3400	ID4
TNFa	330	BIRC3
TNFa	3383	ICAM1
TNFa	64332	NFKBIZ
TNFa	8013	NR4A3
TNFa	5966	REL
TNFa	3725	JUN
TNFa	10723	SLC12A7
TNFa	4495	MT1G
TNFa	6542	SLC7A2
TNFa	283131	NEAT1
TNFa	3419	IDH3A
TNFa	5980	REV3L
TNFa	862	RUNX1T1
TNFa	1890	TYMP
TNFa	355	FAS
TNFa	2919	CXCL1
TNFa	2920	CXCL2
TNFa	8553	BHLHE40
TNFa	874	CBR3
TNFa	3437	IFIT3
TNFa	5998	RGS3
TNFa	5999	RGS4
TNFa	2355	FOSL2
TNFa	6513	SLC2A1
TNFa	22898	DENND3
TNFa	22943	DKK1
TNFa	9589	WTAP
TNFa	25976	TIPARP
TNFa	8572	PDLIM4
TNFa	8061	FOSL1
TNFa	3455	IFNAR2
TNFa	10560	SLC19A2
TNFa	5507	PPP1R3C
TNFa	388	RHOB
TNFa	6372	CXCL6
TNFa	1601	DAB2
TNFa	3976	LIF
TNFa	415116	PIM3
TNFa	3491	CYR61
TNFa	4494	MT1F
TNFa	84879	MFSD2
TNFa	4496	MT1H
TNFa	7057	THBS1
TNFa	1326	MAP3K8
TNFa	4501	MT1X
TNFa	3460	IFNGR2
TNFa	10135	NAMPT
TNFa	7071	KLF10
TNFa	4067	LYN
TNFa	10395	DLC1
TNFa	3398	ID2
TNFa	1958	EGR1
TNFa	1959	EGR2
TNFa	1960	EGR3
TNFa	144811	C13orf31
TNFa	11182	SLC2A6
TNFa	8111	GPR68
TNFa	5552	SRGN
TNFa	115123	MARCH3
TNFa	114614	MIR155HG
TNFa	84919	PPP1R15B
TNFa	7412	VCAM1
TNFa	5743	PTGS2
TNFa	7494	XBP1
TNFa	2634	GBP2
TNFa	5054	SERPINE1
TNFa	5055	SERPINB2
TNFa	960	CD44
TNFa	130497	OSR1
TNFa	92610	TIFA
TNFa	84419	C15orf48
TNFa	135112	NCOA7
TNFa	170954	KIAA1949
TNFa	11211	FZD10
TNFa	678	ZFP36L2
TNFa	6648	SOD2
TNFa	467	ATF3
TNFa	10318	TNIP1
TNFa	85463	ZC3H12C
TNFa	7128	TNFAIP3
TNFa	7844	RNF103
TNFa	7130	TNFAIP6
TNFa	23516	SLC39A14
TNFa	3553	IL1B
TNFa	57826	RAP2C
TNFa	91107	TRIM47
TNFa	9700	ESPL1
TNFa	8614	STC2
TNFa	123879	DCUN1D3
TNFa	490	ATP2B1
TNFa	4824	NKX3-1
TNFa	3569	IL6
TNFa	5971	RELB
TNFa	3576	IL8
TNFa	23034	SAMD4A
TNFa	11259	FILIP1L
TNFa	3157	HMGCS1
VEGF	10628	TXNIP
VEGF	8837	CFLAR
VEGF	3397	ID1
VEGF	64321	SOX17
VEGF	10762	NUP50
VEGF	3491	CYR61
VEGF	57486	NLN
VEGF	7057	THBS1
VEGF	126661	LOC126661
VEGF	1958	EGR1
VEGF	57494	RIMKLB
VEGF	7071	KLF10
VEGF	1843	DUSP1
VEGF	800	CALD1
VEGF	1827	RCAN1
VEGF	57509	MTUS1
VEGF	9510	ADAMTS1
VEGF	81575	APOLD1
VEGF	1960	EGR3
VEGF	8490	RGS5
VEGF	7538	ZFP36
VEGF	6446	SGK1
VEGF	1839	HBEGF
VEGF	2355	FOSL2
VEGF	1847	DUSP5
VEGF	51129	ANGPTL4
VEGF	378938	MALAT1
VEGF	8507	ENC1
VEGF	4929	NR4A2
VEGF	1604	CD55
VEGF	2885	GRB2
VEGF	3142	HLX
VEGF	64332	NFKBIZ
VEGF	150094	SIK1
VEGF	3280	HES1
VEGF	467	ATF3
VEGF	23764	MAFF
VEGF	3726	JUNB
VEGF	23462	HEY1
VEGF	5209	PFKFB3
VEGF	3164	NR4A1
VEGF	4154	MBNL1
VEGF	11067	C10orf10
VEGF	8870	IER3
VEGF	2919	CXCL1
VEGF	2152	F3
VEGF	8553	BHLHE40
VEGF	7975	MAFK
VEGF	10221	TRIB1
VEGF	1390	CREM
VEGF	5743	PTGS2
VEGF	1906	EDN1
VEGF	3572	IL6ST
VEGF	3576	IL8
VEGF	283131	NEAT1
VEGF	5930	RBBP6
PI3K_only	1984	EIF5A
PI3K_only	6659	SOX4
PI3K_only	1028	CDKN1C
PI3K_only	29957	SLC25A24
PI3K_only	8971	H1FX
PI3K_only	396	ARHGDIA
PI3K_only	3725	JUN
PI3K_only	8334	HIST1H2AC
PI3K_only	91663	MYADM
PI3K_only	4237	MFAP2
PI3K_only	5906	RAP1A
PI3K_only	6169	RPL38
PI3K_only	10628	TXNIP
PI3K_only	94234	FOXQ1
PI3K_only	200734	SPRED2
PI3K_only	3397	ID1
PI3K_only	3491	CYR61
PI3K_only	6181	RPLP2
PI3K_only	8870	IER3
PI3K_only	8061	FOSL1
PI3K_only	23429	RYBP
PI3K_only	57007	CXCR7
PI3K_only	22889	KIAA0907
PI3K_only	54541	DDIT4
PI3K_only	100133941	CD24
PI3K_only	1846	DUSP4
PI3K_only	22839	DLGAP4
PI3K_only	5434	POLR2E
PI3K_only	6431	SFRS6
PI3K_only	1981	EIF4G1
PI3K_only	3135	HLA-G
PI3K_only	960	CD44
PI3K_only	10443	N4BP2L2
PI3K_only	182	JAG1
PI3K_only	79139	DERL1
PI3K_only	4170	MCL1
PI3K_only	331	XIAP
PI3K_only	4150	MAZ
PI3K_only	158158	RASEF
PI3K_only	9295	SFRS11
PI3K_only	2296	FOXC1
PI3K_only	2002	ELK1
PI3K_only	595	CCND1
PI3K_only	8660	IRS2
PI3K_only	7381	UQCRB
PI3K_only	57561	ARRDC3
PI3K_only	3191	HNRNPL
PI3K_only	5725	PTBP1
PI3K_only	478	ATP1A3
PI3K_only	2783	GNB2
PI3K_only	5728	PTEN
PI3K_only	2017	CTTN
PI3K_only	5094	PCBP2
PI3K_only	1382	CRABP2
PI3K_only	8553	BHLHE40
PI3K_only	7916	BAT2
PI3K_only	10221	TRIB1
PI3K_only	6205	RPS11
PI3K_only	4082	MARCKS
PI3K_only	7157	TP53
PI3K_only	375	ARF1
PI3K_only	9208	LRRFIP1
PI3K_only	23764	MAFF
PI3K_only	55643	BTBD2
PI3K_only	283131	NEAT1
PI3K_only	1917	EEF1A2
PI3K_only	7422	VEGFA
MAPK_only	4097	MAFG
MAPK_only	81926	FAM108A1
MAPK_only	92170	MTG1
MAPK_only	10253	SPRY2
MAPK_only	440335	LOC440335
MAPK_only	163859	C1orf55
MAPK_only	4118	MAL
MAPK_only	51232	CRIM1
MAPK_only	4129	MAOB
MAPK_only	4134	MAP4
MAPK_only	6187	RPS2
MAPK_only	55342	STRBP
MAPK_only	55343	SLC35C1
MAPK_only	6194	RPS6
MAPK_only	4147	MATN2
MAPK_only	6198	RPS6KB1
MAPK_only	79929	MAP6D1
MAPK_only	378938	MALAT1
MAPK_only	3423	IDS
MAPK_only	4163	MCC
MAPK_only	2119	ETV5
MAPK_only	51275	C12orf47
MAPK_only	51278	IER5
MAPK_only	10320	IKZF1
MAPK_only	79959	CEP76
MAPK_only	90204	ZSWIM1
MAPK_only	8289	ARID1A
MAPK_only	79979	TRMT2B
MAPK_only	57456	KIAA1143
MAPK_only	2166	FAAH
MAPK_only	4217	MAP3K5
MAPK_only	51322	WAC
MAPK_only	135293	PM20D2
MAPK_only	127	ADH4
MAPK_only	8321	FZD1
MAPK_only	30851	TAX1BP3
MAPK_only	2180	ACSL1
MAPK_only	6277	S100A6
MAPK_only	80006	C5orf44
MAPK_only	4233	MET
MAPK_only	80010	RMI1
MAPK_only	118924	C10orf4
MAPK_only	6286	S100P
MAPK_only	4983	OPHN1
MAPK_only	2200	FBN1
MAPK_only	10395	DLC1
MAPK_only	10398	MYL9
MAPK_only	4256	MGP
MAPK_only	53616	ADAM22
MAPK_only	6307	SC4MOL
MAPK_only	57509	MTUS1
MAPK_only	1774	DNASE1L1
MAPK_only	84144	SYDE2
MAPK_only	10420	TESK2
MAPK_only	10421	CD2BP2
MAPK_only	84364	ARFGAP2
MAPK_only	10428	CFDP1
MAPK_only	10431	TIMM23
MAPK_only	2261	FGFR3
MAPK_only	125144	NCRNA00188
MAPK_only	57561	ARRDC3
MAPK_only	218	ALDH3A1
MAPK_only	220	ALDH1A3
MAPK_only	6372	CXCL6
MAPK_only	38	ACAT1
MAPK_only	135398	C6orf141
MAPK_only	90834	LOC90834
MAPK_only	10483	SEC23B
MAPK_only	51444	RNF138
MAPK_only	10486	CAP2
MAPK_only	79572	ATP13A3
MAPK_only	10512	SEMA3C
MAPK_only	346389	MACC1
MAPK_only	6422	SFRP1
MAPK_only	10523	CHERP
MAPK_only	84256	FLYWCH1
MAPK_only	10529	NEBL
MAPK_only	290	ANPEP
MAPK_only	8484	GALR3
MAPK_only	28966	SNX24
MAPK_only	8490	RGS5
MAPK_only	6445	SGCG
MAPK_only	84272	YIPF4
MAPK_only	6449	SGTA
MAPK_only	8498	RANBP3
MAPK_only	2099	ESR1
MAPK_only	22836	RHOBTB3
MAPK_only	10553	HTATIP2
MAPK_only	5514	PPP1R10
MAPK_only	323	APBB2
MAPK_only	8519	IFITM1
MAPK_only	51596	CUTA
MAPK_only	331	XIAP
MAPK_only	4430	MYO1B
MAPK_only	645460	FLJ44342
MAPK_only	29028	ATAD2
MAPK_only	360	AQP3
MAPK_only	8554	PIAS1
MAPK_only	51566	ARMCX3
MAPK_only	10608	MXD4
MAPK_only	26994	RNF11
MAPK_only	10615	SPAG5
MAPK_only	381	ARF5
MAPK_only	92565	FANK1
MAPK_only	6528	SLC5A5
MAPK_only	55683	KIAA1310
MAPK_only	10628	TXNIP
MAPK_only	396	ARHGDIA
MAPK_only	4495	MT1G
MAPK_only	55701	FLJ10357
MAPK_only	51606	ATP6V1H
MAPK_only	29079	MED4
MAPK_only	55023	PHIP
MAPK_only	412	STS
MAPK_only	22943	DKK1
MAPK_only	2537	IFI6
MAPK_only	8614	STC2
MAPK_only	55719	FAM178A
MAPK_only	140700	SAMD10
MAPK_only	4522	MTHFD1
MAPK_only	645191	LINGO3
MAPK_only	429	ASCL1
MAPK_only	8623	ASMTL
MAPK_only	55728	N4BP2
MAPK_only	29108	PYCARD
MAPK_only	10677	AVIL
MAPK_only	10678	B3GNT2
MAPK_only	55737	VPS35
MAPK_only	55738	ARFGAP1
MAPK_only	57787	MARK4
MAPK_only	444	ASPH
MAPK_only	445	ASS1
MAPK_only	8638	OASL
MAPK_only	27075	TSPAN13
MAPK_only	22980	TCF25
MAPK_only	6597	SMARCA4
MAPK_only	466	ATF1
MAPK_only	27092	CACNG4
MAPK_only	55766	H2AFJ
MAPK_only	23001	WDFY3
MAPK_only	57820	CCNB1IP1
MAPK_only	489	ATP2A3
MAPK_only	490	ATP2B1
MAPK_only	491	ATP2B2
MAPK_only	285172	FAM126B
MAPK_only	6645	SNTB2
MAPK_only	6646	SOAT1
MAPK_only	4599	MX1
MAPK_only	4602	MYB
MAPK_only	283131	NEAT1
MAPK_only	8702	B4GALT4
MAPK_only	6662	SOX9
MAPK_only	8711	TNK1
MAPK_only	4616	GADD45B
MAPK_only	203274	LOC203274
MAPK_only	55825	PECR
MAPK_only	771	CA12
MAPK_only	4634	MYL3
MAPK_only	545	ATR
MAPK_only	55844	PPP2R2D
MAPK_only	8743	TNFSF10
MAPK_only	23080	AVL9
MAPK_only	51755	CRKRS
MAPK_only	8754	ADAM9
MAPK_only	643641	ZNF862
MAPK_only	6714	SRC
MAPK_only	51776	ZAK
MAPK_only	90693	CCDC126
MAPK_only	6241	RRM2
MAPK_only	4680	CEACAM6
MAPK_only	8777	MPDZ
MAPK_only	8780	RIOK3
MAPK_only	595	CCND1
MAPK_only	596	BCL2
MAPK_only	23126	POGZ
MAPK_only	64089	SNX16
MAPK_only	219743	TYSND1
MAPK_only	4704	NDUFA9
MAPK_only	23137	SMC5
MAPK_only	27242	TNFRSF21
MAPK_only	100129387	LOC100129387
MAPK_only	55916	NXT2
MAPK_only	1810	DR1
MAPK_only	90736	FAM104B
MAPK_only	8817	FGF18
MAPK_only	133746	JMY
MAPK_only	6772	STAT1
MAPK_only	2677	GGCX
MAPK_only	4726	NDUFS6
MAPK_only	632	BGLAP
MAPK_only	27257	LSM1
MAPK_only	6781	STC1
MAPK_only	6787	NEK4
MAPK_only	23172	FAM175B
MAPK_only	63939	C20orf177
MAPK_only	8854	ALDH1A2
MAPK_only	6256	RXRA
MAPK_only	8870	IER3
MAPK_only	4775	NFATC3
MAPK_only	684	BST2
MAPK_only	688	KLF5
MAPK_only	8887	TAX1BP1
MAPK_only	2745	GLRX
MAPK_only	23235	SIK2
MAPK_only	4214	MAP3K1
MAPK_only	400073	C12orf76
MAPK_only	8906	AP1G2
MAPK_only	58487	CREBZF
MAPK_only	10957	PNRC1
MAPK_only	10962	MLLT11
MAPK_only	10964	IFI44L
MAPK_only	64215	DNAJC1
MAPK_only	6873	TAF2
MAPK_only	2778	GNAS
MAPK_only	6876	TAGLN
MAPK_only	10979	FERMT2
MAPK_only	2790	GNG10
MAPK_only	2791	GNG11
MAPK_only	10984	KCNQ1OT1
MAPK_only	8942	KYNU
MAPK_only	8943	AP3D1
MAPK_only	84726	BAT2L
MAPK_only	6909	TBX2
MAPK_only	54014	BRWD1
MAPK_only	11051	NUDT21
MAPK_only	284801	LOC284801
MAPK_only	1836	SLC26A2
MAPK_only	9687	GREB1
MAPK_only	727820	LOC727820
MAPK_only	6929	TCF3
MAPK_only	6932	TCF7
MAPK_only	133	ADM
MAPK_only	800	CALD1
MAPK_only	6945	MLX
MAPK_only	2852	GPER
MAPK_only	11047	ADRM1
MAPK_only	58155	PTBP2
MAPK_only	23341	DNAJC16
MAPK_only	23347	SMCHD1
MAPK_only	51337	C8orf55
MAPK_only	832	CAPZB
MAPK_only	4929	NR4A2
MAPK_only	2886	GRB7
MAPK_only	4938	OAS1
MAPK_only	4939	OAS2
MAPK_only	64332	NFKBIZ
MAPK_only	2896	GRN
MAPK_only	1848	DUSP6
MAPK_only	84820	POLR2J4
MAPK_only	8334	HIST1H2AC
MAPK_only	727897	MUC5B
MAPK_only	858	CAV2
MAPK_only	2908	NR3C1
MAPK_only	23389	MED13L
MAPK_only	23390	ZDHHC17
MAPK_only	9060	PAPSS2
MAPK_only	2919	CXCL1
MAPK_only	874	CBR3
MAPK_only	7022	TFAP2C
MAPK_only	4982	TNFRSF11B
MAPK_only	27113	BBC3
MAPK_only	80761	UPK3B
MAPK_only	201595	STT3B
MAPK_only	7039	TGFA
MAPK_only	64386	MMP25
MAPK_only	901	CCNG2
MAPK_only	904	CCNT1
MAPK_only	5001	ORC5L
MAPK_only	5003	SLC22A18AS
MAPK_only	7052	TGM2
MAPK_only	11153	FICD
MAPK_only	23443	SLC35A3
MAPK_only	91039	DPP9
MAPK_only	353189	SLCO4C1
MAPK_only	7078	TIMP3
MAPK_only	3569	IL6
MAPK_only	11176	BAZ2A
MAPK_only	9139	CBFA2T2
MAPK_only	7095	SEC62
MAPK_only	54206	ERRFI1
MAPK_only	27125	AFF4
MAPK_only	960	CD44
MAPK_only	23491	CES3
MAPK_only	965	CD58
MAPK_only	93129	ORAI3
MAPK_only	23499	MACF1
MAPK_only	11212	PROSC
MAPK_only	5069	PAPPA
MAPK_only	165	AEBP1
MAPK_only	23524	SRRM2
MAPK_only	4193	MDM2
MAPK_only	23534	TNPO3
MAPK_only	1009	CDH11
MAPK_only	11254	SLC6A14
MAPK_only	1021	CDK6
MAPK_only	11274	USP18
MAPK_only	1048	CEACAM5
MAPK_only	201562	PTPLB
MAPK_only	9246	UBE2L6
MAPK_only	23585	TMEM50A
MAPK_only	7204	TRIO
MAPK_only	9255	AIMP1
MAPK_only	5980	REV3L
MAPK_only	5164	PDK2
MAPK_only	5165	PDK3
MAPK_only	100133941	CD24
MAPK_only	23613	ZMYND8
MAPK_only	3134	HLA-F
MAPK_only	3135	HLA-G
MAPK_only	11332	ACOT7
MAPK_only	11333	PDAP1
MAPK_only	11338	U2AF2
MAPK_only	3159	HMGA1
MAPK_only	5210	PFKFB4
MAPK_only	7262	PHLDA2
MAPK_only	23654	PLXNB2
MAPK_only	58472	SQRDL
MAPK_only	51388	NIP7
MAPK_only	4967	OGDH
MAPK_only	441533	RPL26P37
MAPK_only	1141	CHRNB2
MAPK_only	3191	HNRNPL
MAPK_only	57535	KIAA1324
MAPK_only	285830	RP3-377H14.5
MAPK_only	81031	SLC2A10
MAPK_only	5997	RGS2
MAPK_only	5265	SERPINA1
MAPK_only	3431	SP110
MAPK_only	124783	C17orf46
MAPK_only	595101	LOC595101
MAPK_only	162979	ZNF296
MAPK_only	91300	C19orf22
MAPK_only	3241	HPCAL1
MAPK_only	1201	CLN3
MAPK_only	27250	PDCD4
MAPK_only	9399	STOML1
MAPK_only	79034	C7orf26
MAPK_only	23741	EID1
MAPK_only	25800	SLC39A6
MAPK_only	6451	SH3BGRL
MAPK_only	25803	SPDEF
MAPK_only	5327	PLAT
MAPK_only	3280	HES1
MAPK_only	7379	UPK2
MAPK_only	23765	IL17RA
MAPK_only	5337	PLD1
MAPK_only	25821	MTO1
MAPK_only	7392	USF2
MAPK_only	5328	PLAU
MAPK_only	9445	ITM2B
MAPK_only	6695	SPOCK1
MAPK_only	25839	COG4
MAPK_only	1264	CNN1
MAPK_only	64755	C16orf58
MAPK_only	195828	ZNF367
MAPK_only	5366	PMAIP1
MAPK_only	3320	HSP90AA1
MAPK_only	3321	IGSF3
MAPK_only	9469	CHST3
MAPK_only	1290	COL5A2
MAPK_only	898	CCNE1
MAPK_only	57532	NUFIP2
MAPK_only	1301	COL11A1
MAPK_only	9497	SLC4A7
MAPK_only	25888	ZNF473
MAPK_only	1316	KLF6
MAPK_only	79144	PPDPF
MAPK_only	9518	GDF15
MAPK_only	5433	POLR2D
MAPK_only	100128062	SLC2A3P1
MAPK_only	3638	INSIG1
MAPK_only	3398	ID2
MAPK_only	79178	THTPA
MAPK_only	1355	COX15
MAPK_only	5468	PPARG
MAPK_only	152926	PPM1K
MAPK_only	79077	DCTPP1
MAPK_only	9568	GABBR2
MAPK_only	200035	NUDT17
MAPK_only	3429	IFI27
MAPK_only	5478	PPIA
MAPK_only	7057	THBS1
MAPK_only	1384	CRAT
MAPK_only	3434	IFIT1
MAPK_only	7543	ZFX
MAPK_only	25977	NECAP1
MAPK_only	6720	SREBF1
MAPK_only	25994	HIGD1A
MAPK_only	54682	MANSC1
MAPK_only	5359	PLSCR1
MAPK_only	64924	SLC30A5
MAPK_only	3488	IGFBP5
MAPK_only	26018	LRIG1
MAPK_only	9636	ISG15
MAPK_only	9645	MICAL2
MAPK_only	23112	TNRC6B
MAPK_only	1958	EGR1
MAPK_only	7412	VCAM1
MAPK_only	5569	PKIA
MAPK_only	64963	MRPS11
MAPK_only	9674	KIAA0040
MAPK_only	678	ZFP36L2
MAPK_only	406991	MIR21
MAPK_only	9683	N4BP1
MAPK_only	9686	VGLL4
MAPK_only	1495	CTNNA1
MAPK_only	3553	IL1B
MAPK_only	9701	SAPS2
MAPK_only	9128	PRPF4
MAPK_only	1960	EGR3
MAPK_only	83444	INO80B
MAPK_only	1525	CXADR
MAPK_only	3576	IL8
MAPK_only	255488	RNF144B
MAPK_only	10144	FAM13A
MAPK_only	9732	DOCK4
MAPK_only	1543	CYP1A1
MAPK_only	1545	CYP1B1
MAPK_only	359948	IRF2BP2
MAPK_only	5654	HTRA1
MAPK_only	386597	LOC386597
MAPK_only	171558	PTCRA
MAPK_only	9772	KIAA0195
MAPK_only	56886	UGGT1
MAPK_only	1595	CYP51A1
MAPK_only	26190	FBXW2
MAPK_only	4907	NT5E
MAPK_only	7764	ZNF217
MAPK_only	3673	ITGA2
MAPK_only	5730	PTGDS
MAPK_only	7779	SLC30A1
MAPK_only	5734	PTGER4
MAPK_only	3696	ITGB8
MAPK_only	1650	DDOST
MAPK_only	11198	SUPT16H
MAPK_only	56950	SMYD2
MAPK_only	50808	AK3
MAPK_only	5753	PTK6
MAPK_only	7803	PTP4A1
MAPK_only	81537	SGPP1
MAPK_only	10518	CIB2
MAPK_only	3725	JUN
MAPK_only	151188	ARL6IP6
MAPK_only	5781	PTPN11
MAPK_only	161436	EML5
MAPK_only	7837	PXDN
MAPK_only	5791	PTPRE
MAPK_only	80155	NARG1
MAPK_only	7852	CXCR4
MAPK_only	2674	GFRA1
MAPK_only	50865	HEBP1
MAPK_only	57016	AKR1B10
MAPK_only	118460	EXOSC6
MAPK_only	100093630	SNHG8
MAPK_only	6773	STAT2
MAPK_only	1728	NQO1
MAPK_only	140576	S100A16
MAPK_only	5828	PXMP3
MAPK_only	5829	PXN
MAPK_only	9935	MAFB
MAPK_only	54995	OXSM
MAPK_only	81620	CDT1
MAPK_only	54998	AURKAIP1
MAPK_only	3800	KIF5C
MAPK_only	55003	PAK1IP1
MAPK_only	22822	PHLDA1
MAPK_only	7918	BAT4
MAPK_only	8829	NRP1
MAPK_only	65264	UBE2Z
MAPK_only	26353	HSPB8
MAPK_only	3837	KPNB1
MAPK_only	83872	HMCN1
MAPK_only	81671	TMEM49
MAPK_only	1802	DPH2
MAPK_only	79629	OCEL1
MAPK_only	10001	MED6
MAPK_only	5906	RAP1A
MAPK_only	644	BLVRA
MAPK_only	10010	TANK
MAPK_only	5920	RARRES3
MAPK_only	81704	DOCK8
MAPK_only	5930	RBBP6
MAPK_only	91947	ARRDC4
MAPK_only	7980	TFPI2
MAPK_only	5934	RBL2
MAPK_only	3887	KRT81
MAPK_only	55088	C10orf118
MAPK_only	79665	DHX40
MAPK_only	2355	FOSL2
MAPK_only	3895	KTN1
MAPK_only	79672	FN3KRP
MAPK_only	220988	HNRNPA3
MAPK_only	51014	TMED7
MAPK_only	3920	LAMP2
MAPK_only	51030	FAM18B
MAPK_only	8028	MLLT10
MAPK_only	10079	ATP9A
MAPK_only	57185	NIPAL3
MAPK_only	10085	EDIL3
MAPK_only	5993	RFX5
MAPK_only	221035	REEP3
MAPK_only	3949	LDLR
MAPK_only	55151	TMEM38B
MAPK_only	1906	EDN1
MAPK_only	10099	TSPAN3
MAPK_only	1909	EDNRA
MAPK_only	3958	LGALS3
MAPK_only	1912	PHC2
MAPK_only	1915	EEF1A1
MAPK_only	8061	FOSL1
MAPK_only	57214	KIAA1199
MAPK_only	253832	ZDHHC20
MAPK_only	10123	ARL4C
MAPK_only	55180	LINS1
MAPK_only	3983	ABLIM1
MAPK_only	10128	LRPPRC
MAPK_only	83858	ATAD3B
MAPK_only	163732	CITED4
MAPK_only	8085	MLL2
MAPK_only	94103	ORMDL3
MAPK_only	55197	RPRD1A
MAPK_only	1952	CELSR2
MAPK_only	51109	RDH11
MAPK_only	10150	MBNL2
MAPK_only	9201	DCLK1
MAPK_only	4008	LMO7
MAPK_only	55209	SETD5
MAPK_only	79789	CLMN
MAPK_only	196528	ARID2
MAPK_only	51125	GOLGA7
MAPK_only	51133	KCTD3
MAPK_only	79807	GSTCD
MAPK_only	51136	RNFT1
MAPK_only	55233	MOBKL1B
MAPK_only	5999	RGS4
MAPK_only	284618	C1orf104
MAPK_only	1999	ELF3
MAPK_only	2000	ELF4
MAPK_only	2002	ELK1
MAPK_only	6137	RPL13
MAPK_only	4059	BCAM
MAPK_only	2012	EMP1
MAPK_only	2013	EMP2
MAPK_only	10207	INADL
MAPK_only	55268	ECHDC2
MAPK_only	8165	AKAP1
MAPK_only	4071	TM4SF1
MAPK_only	6120	RPE
MAPK_only	55274	PHF10
MAPK_only	8871	SYNJ2
MAPK_only	2028	ENPEP
MAPK_only	692205	SNORD89
MAPK_only	11261	CHP
MAPK_only	51185	CRBN
MAPK_only	2034	EPAS1
MAPK_only	51192	CKLF
MAPK_only	4089	SMAD4
MAPK_only	79868	ALG13
MAPK_only	55295	KLHL26
MAPK_PI3K	4609	MYC
MAPK_PI3K	6662	SOX9
MAPK_PI3K	1545	CYP1B1
MAPK_PI3K	7184	HSP90B1
MAPK_PI3K	6168	RPL37A
MAPK_PI3K	6169	RPL38
MAPK_PI3K	57007	CXCR7
MAPK_PI3K	6187	RPS2
MAPK_PI3K	100133941	CD24
MAPK_PI3K	4665	NAB2
MAPK_PI3K	4154	MBNL1
MAPK_PI3K	23135	KDM6B
MAPK_PI3K	6205	RPS11
MAPK_PI3K	3135	HLA-G
MAPK_PI3K	2114	ETS2
MAPK_PI3K	4170	MCL1
MAPK_PI3K	51278	IER5
MAPK_PI3K	5606	MAP2K3
MAPK_PI3K	3164	NR4A1
MAPK_PI3K	23645	PPP1R15A
MAPK_PI3K	7262	PHLDA2
MAPK_PI3K	25976	TIPARP
MAPK_PI3K	65124	ANKRD57
MAPK_PI3K	2150	F2RL1
MAPK_PI3K	27242	TNFRSF21
MAPK_PI3K	2669	GEM
MAPK_PI3K	5743	PTGS2
MAPK_PI3K	3187	HNRNPH1
MAPK_PI3K	7803	PTP4A1
MAPK_PI3K	10365	KLF2
MAPK_PI3K	51330	TNFRSF12A
MAPK_PI3K	4739	NEDD9
MAPK_PI3K	3725	JUN
MAPK_PI3K	3726	JUNB
MAPK_PI3K	9126	SMC3
MAPK_PI3K	7791	ZYX
MAPK_PI3K	8870	IER3
MAPK_PI3K	7852	CXCR4
MAPK_PI3K	7538	ZFP36
MAPK_PI3K	23215	BAT2D1
MAPK_PI3K	57535	KIAA1324
MAPK_PI3K	29896	TRA2A
MAPK_PI3K	10628	TXNIP
MAPK_PI3K	10443	N4BP2L2
MAPK_PI3K	3280	HES1
MAPK_PI3K	5329	PLAUR
MAPK_PI3K	8915	BCL10
MAPK_PI3K	23764	MAFF
MAPK_PI3K	9948	WDR1
MAPK_PI3K	10979	FERMT2
MAPK_PI3K	6781	STC1
MAPK_PI3K	5366	PMAIP1
MAPK_PI3K	347902	AMIGO2
MAPK_PI3K	3337	DNAJB1
MAPK_PI3K	54541	DDIT4
MAPK_PI3K	8976	WASL
MAPK_PI3K	6446	SGK1
MAPK_PI3K	9497	SLC4A7
MAPK_PI3K	23429	RYBP
MAPK_PI3K	1316	KLF6
MAPK_PI3K	22822	PHLDA1
MAPK_PI3K	79144	PPDPF
MAPK_PI3K	7465	WEE1
MAPK_PI3K	9518	GDF15
MAPK_PI3K	1839	HBEGF
MAPK_PI3K	2353	FOS
MAPK_PI3K	2354	FOSB
MAPK_PI3K	1843	DUSP1
MAPK_PI3K	1844	DUSP2
MAPK_PI3K	1846	DUSP4
MAPK_PI3K	1847	DUSP5
MAPK_PI3K	1848	DUSP6
MAPK_PI3K	8507	ENC1
MAPK_PI3K	4929	NR4A2
MAPK_PI3K	3397	ID1
MAPK_PI3K	3399	ID3
MAPK_PI3K	25932	CLIC4
MAPK_PI3K	79693	YRDC
MAPK_PI3K	998	CDC42
MAPK_PI3K	2920	CXCL2
MAPK_PI3K	8553	BHLHE40
MAPK_PI3K	3949	LDLR
MAPK_PI3K	1906	EDN1
MAPK_PI3K	10611	PDLIM5
MAPK_PI3K	375	ARF1
MAPK_PI3K	9592	IER2
MAPK_PI3K	8061	FOSL1
MAPK_PI3K	57730	ANKRD36B
MAPK_PI3K	388	RHOB
MAPK_PI3K	901	CCNG2
MAPK_PI3K	3976	LIF
MAPK_PI3K	6722	SRF
MAPK_PI3K	7057	THBS1
MAPK_PI3K	3480	IGF1R
MAPK_PI3K	7071	KLF10
MAPK_PI3K	3488	IGFBP5
MAPK_PI3K	3491	CYR61
MAPK_PI3K	1958	EGR1
MAPK_PI3K	1959	EGR2
MAPK_PI3K	1960	EGR3
MAPK_PI3K	1961	EGR4
MAPK_PI3K	6574	SLC20A1
MAPK_PI3K	1969	EPHA2
MAPK_PI3K	960	CD44
MAPK_PI3K	8013	NR4A3
MAPK_PI3K	1490	CTGF
MAPK_PI3K	467	ATF3
MAPK_PI3K	150094	SIK1
MAPK_PI3K	10202	DHRS2
MAPK_PI3K	10209	EIF1
MAPK_PI3K	678	ZFP36L2
MAPK_PI3K	5094	PCBP2
MAPK_PI3K	10221	TRIB1
MAPK_PI3K	3569	IL6
MAPK_PI3K	4082	MARCKS
MAPK_PI3K	83955	NACAP1
MAPK_PI3K	84981	C17orf91
MAPK_PI3K	3576	IL8
TGFB	7168	TPM1
TGFB	4609	MYC
TGFB	6659	SOX4
TGFB	1028	CDKN1C
TGFB	6662	SOX9
TGFB	4616	GADD45B
TGFB	19	ABCA1
TGFB	94234	FOXQ1
TGFB	1052	CEBPD
TGFB	10272	FSTL3
TGFB	5154	PDGFA
TGFB	10276	NET1
TGFB	3624	INHBA
TGFB	10287	RGS19
TGFB	4144	MAT2A
TGFB	3638	INSIG1
TGFB	378938	MALAT1
TGFB	2114	ETS2
TGFB	150094	SIK1
TGFB	54541	DDIT4
TGFB	3162	HMOX1
TGFB	54880	BCOR
TGFB	5734	PTGER4
TGFB	56937	PMEPA1
TGFB	5743	PTGS2
TGFB	624	BDKRB2
TGFB	1649	DDIT3
TGFB	481	ATP1B1
TGFB	54206	ERRFI1
TGFB	7291	TWIST1
TGFB	10370	CITED2
TGFB	4739	NEDD9
TGFB	133	ADM
TGFB	23175	LPIN1
TGFB	650	BMP2
TGFB	51339	DACT1
TGFB	3725	JUN
TGFB	3726	JUNB
TGFB	8870	IER3
TGFB	23704	KCNE4
TGFB	5999	RGS4
TGFB	23710	GABARAPL1
TGFB	7280	TUBB2A
TGFB	55970	GNG12
TGFB	4772	NFATC1
TGFB	678	ZFP36L2
TGFB	8817	FGF18
TGFB	23210	JMJD6
TGFB	5292	PIM1
TGFB	8877	SPHK1
TGFB	6319	SCD
TGFB	387763	LOC387763
TGFB	7357	UGCG
TGFB	89796	NAV1
TGFB	2252	FGF7
TGFB	25805	BAMBI
TGFB	65997	RASL11B
TGFB	5328	PLAU
TGFB	5329	PLAUR
TGFB	9935	MAFB
TGFB	3280	HES1
TGFB	29922	NME7
TGFB	284454	LOC284454
TGFB	8572	PDLIM4
TGFB	8445	DYRK2
TGFB	7422	VEGFA
TGFB	2309	FOXO3
TGFB	54534	MRPL50
TGFB	81671	TMEM49
TGFB	51330	TNFRSF12A
TGFB	10628	TXNIP
TGFB	6427	SFRS2
TGFB	1311	COMP
TGFB	1316	KLF6
TGFB	144165	PRICKLE1
TGFB	9510	ADAMTS1
TGFB	79836	LONRF3
TGFB	1839	HBEGF
TGFB	1843	DUSP1
TGFB	1846	DUSP4
TGFB	1848	DUSP6
TGFB	8507	ENC1
TGFB	51523	CXXC5
TGFB	3397	ID1
TGFB	3398	ID2
TGFB	3399	ID3
TGFB	64332	NFKBIZ
TGFB	30008	EFEMP2
TGFB	5980	REV3L
TGFB	3422	IDI1
TGFB	23013	SPEN
TGFB	864	RUNX3
TGFB	11067	C10orf10
TGFB	8553	BHLHE40
TGFB	10602	CDC42EP3
TGFB	5996	RGS1
TGFB	3437	IFIT3
TGFB	5998	RGS3
TGFB	282991	BLOC1S2
TGFB	7538	ZFP36
TGFB	6515	SLC2A3
TGFB	6004	RGS16
TGFB	3964	LGALS8
TGFB	5507	PPP1R3C
TGFB	388	RHOB
TGFB	23429	RYBP
TGFB	7050	TGIF1
TGFB	10123	ARL4C
TGFB	396	ARHGDIA
TGFB	7832	BTG2
TGFB	55701	FLJ10357
TGFB	7071	KLF10
TGFB	9120	SLC16A6
TGFB	26018	LRIG1
TGFB	1958	EGR1
TGFB	1959	EGR2
TGFB	116039	OSR2
TGFB	6574	SLC20A1
TGFB	8111	GPR68
TGFB	10672	GNA13
TGFB	51129	ANGPTL4
TGFB	5054	SERPINE1
TGFB	6591	SNAI2
TGFB	221037	JMJD1C
TGFB	85450	ITPRIP
TGFB	8140	SLC7A5
TGFB	27042	C1orf107
TGFB	406991	MIR21
TGFB	2006	ELN
TGFB	7128	TNFAIP3
TGFB	7130	TNFAIP6
TGFB	2012	EMP1
TGFB	3553	IL1B
TGFB	4067	LYN
TGFB	23012	STK38L
TGFB	7078	TIMP3
TGFB	22822	PHLDA1
TGFB	7421	VDR
TGFB	131578	LRRC15
TGFB	11259	FILIP1L
TGFB	4092	SMAD7
TGFB	5631	PRPS1
