# reason for exclusion: references pd.huex.1.0.st.v1, only pd.huex.1.0.st.v2 available
---
accession : E-GEOD-24391
platform  : A-AFFY-143
pathway   : EGFR
cells     : MCF10A
treatment : EGF
effect    : activating
hours     : 1

control   :
    - GSM601318 1
    - GSM601319 1
    - GSM601320 1
perturbed :
    - GSM601327 1
    - GSM601328 1
    - GSM601329 1

---
accession : E-GEOD-24391
platform  : A-AFFY-143
pathway   : EGFR
cells     : MCF10A
treatment : EGF
effect    : activating
hours     : 2

control   :
    - GSM601318 1
    - GSM601319 1
    - GSM601320 1
perturbed :
    - GSM601330 1
    - GSM601331 1
    - GSM601332 1

---
accession : E-GEOD-24391
platform  : A-AFFY-143
pathway   : EGFR
cells     : MCF10A
treatment : EGF
effect    : activating
hours     : 4

control   :
    - GSM601318 1
    - GSM601319 1
    - GSM601320 1
perturbed :
    - GSM601333 1
    - GSM601334 1
    - GSM601335 1

---
accession : E-GEOD-24391
platform  : A-AFFY-143
pathway   : EGFR
cells     : MCF10A
treatment : EGF
effect    : activating
hours     : 8

control   :
    - GSM601318 1
    - GSM601319 1
    - GSM601320 1
perturbed :
    - GSM601336 1
    - GSM601337 1
    - GSM601338 1
...
